VYRMobile/VYRMobile/Controls/CallMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VYRMobile.Controls.CallMenu">
  <ContentView.Content>
        <Grid>
            
            <Image
                x:Name="Outer" 
                WidthRequest="60"
                HeightRequest="60" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="outer"/>
            
            <Image       
                x:Name="Call"
                Source="closeplano.png" 
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                WidthRequest="60" 
                HeightRequest="60"/>
            
            <Image     
                x:Name="Close"
                Source="close_circle.png"  
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                WidthRequest="60" 
                HeightRequest="60"/>
            
            <Image
                x:Name="Seahawks" 
                Opacity="0"
                Margin="0,-60,0,60"
                Source="antena.png" 
                Aspect="AspectFit"
                BackgroundColor="#005EB2"
                WidthRequest="40" 
                HeightRequest="40" 
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
           
            <Image
                x:Name="Claro"
                Opacity="0" 
                Margin="0,-60,130,0" 
                Source="usuario2.png" 
                Aspect="AspectFit"
                WidthRequest="40" 
                HeightRequest="40"
                VerticalOptions="Fill"
                HorizontalOptions="Fill" />
            
            <Image
                x:Name="Emergencias" 
                Opacity="0"
                Margin="0,60,130,0"
                Source="attach2.png"
                Aspect="AspectFit"
                WidthRequest="40"
                HeightRequest="40" 
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            
        </Grid>
    </ContentView.Content>
</ContentView>