VYRMobile/VYRMobile/Views/CrearReporte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.CrearReporte"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Frame         BackgroundColor="#005EB2" 
                           Grid.Row="0"
                           HeightRequest="25" 
                           WidthRequest="100"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Start"
                           CornerRadius="0"/>
            
            <ImageButton   x:Name="btnAtras"
                           Source="back2.png"
                           BackgroundColor="#005EB2"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           HeightRequest="35"
                           WidthRequest="35"
                           Margin="10, 15, 0,0"
                           CornerRadius="12"/>

            <Label         Text="Nuevo Reporte"
                           TextColor="White" 
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="70, 16, 0, 0"/>

            <ImageButton   x:Name="btnAttach"
                           Source="attach2.png"
                           BackgroundColor="#005EB2"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           HeightRequest="35"
                           WidthRequest="25"
                           CornerRadius="12"
                           Margin="0, 15, 70, 0"/>

            <ImageButton   x:Name="btnEnviar"
                           Source="send2.png"
                           BackgroundColor="#005EB2"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           HeightRequest="35"
                           WidthRequest="25"
                           CornerRadius="12"
                           Margin="0, 15, 15, 0"/>
            <Grid Grid.Row="1">
            <StackLayout VerticalOptions="StartAndExpand">
                <Entry Placeholder="Titulo"
                           PlaceholderColor="DarkGray"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                           BackgroundColor="White"/>

                <Editor Placeholder="Descripcion"
                           PlaceholderColor="DarkGray"
                           TextColor="Black"
                           HeightRequest="150"
                           BackgroundColor="White"
                           VerticalOptions="Start"
                           Grid.Row="2"/>

                <Image x:Name="Image1" 
                           HeightRequest="100"
                           WidthRequest="60"
                           HorizontalOptions="Start"
                           Grid.Row="3"/>
            </StackLayout>
            </Grid>



            <!--<ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" Padding="24" Spacing="0">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        Place new controls here
                        <Label x:Name="IntroLabel" Margin="0,30,0,16" FontSize="15" TextColor="Black" Text="Rellene su reporte" />
                        <StackLayout x:Name="FormLayout" Spacing="16" VerticalOptions="CenterAndExpand">
                           
                            <StackLayout Spacing="6" Grid.Column="0">
                                <Label Text="TITULO"  FontSize="12" />
                                <Entry BackgroundColor="White" TextColor="Black"/>
                            </StackLayout>
            
                            <StackLayout Spacing="6">
                                <Label Text="DESCRIPCION" FontSize="12" />
                                <Entry BackgroundColor="White" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Spacing="6">
                                <Label Text="DIRECCION"  FontSize="12" />
                                <Entry BackgroundColor="White" TextColor="Black" />
                            </StackLayout>
                            
                            <StackLayout Spacing="6">
                                <Label Text="ESTATUS" FontSize="12" />
                                <Picker ItemsSource="{Binding EstatusList}" 
                                        ItemDisplayBinding="{Binding Value}" 
                                        TextColor="Black"/>
                            </StackLayout>
                          
                        </StackLayout>
                    </StackLayout>
                    <Button x:Name="SubmitReport"  VerticalOptions="EndAndExpand" Text="ENVIAR" Margin="16" />
                </StackLayout>
            </ScrollView> -->
        </Grid>
    </ContentPage.Content>
</ContentPage>