VYRMobile/VYRMobile/Views/CrearReporte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.CrearReporte"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Frame         BackgroundColor="#005EB2" 
                           Grid.Row="0"
                           HeightRequest="25" 
                           WidthRequest="100"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Start"
                           CornerRadius="0"/>

            <ImageButton   x:Name="btnAtras"
                           Source="back2.png"
                           BackgroundColor="#005EB2"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           HeightRequest="35"
                           WidthRequest="35"
                           Margin="10, 15, 0,0"
                           CornerRadius="12"/>

            <Label         Text="Nuevo Reporte"
                           TextColor="White" 
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="70, 16, 0, 0"/>

            <ImageButton   x:Name="btnAttach"
                           Source="attach2.png"
                           BackgroundColor="#005EB2"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           HeightRequest="35"
                           WidthRequest="25"
                           CornerRadius="12"
                           Margin="0, 15, 70, 0"/>

            <ImageButton   x:Name="btnEnviar"
                           Source="send2.png"
                           BackgroundColor="#005EB2"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           HeightRequest="35"
                           WidthRequest="25"
                           CornerRadius="12"
                           Margin="0, 15, 15, 0"/>

            <StackLayout VerticalOptions="StartAndExpand"
                         Margin="0, 70, 0, 0">
                <Entry     x:Name="titulo"
                           Placeholder="Titulo"
                           PlaceholderColor="DarkGray"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                           BackgroundColor="White"/>

                <Editor Placeholder="Descripcion"
                           PlaceholderColor="DarkGray"
                           TextColor="Black"
                           HeightRequest="150"
                           BackgroundColor="White"
                           VerticalOptions="Start"
                           Grid.Row="2"/>
                <Picker    Title="--Estatus--"
                           ItemsSource="{Binding EstatusList}"
                           ItemDisplayBinding="{Binding Value}"
                           Grid.Row="3"/>

                <Image x:Name="Image1" 
                           HeightRequest="100"
                           WidthRequest="60"
                           HorizontalOptions="Start"
                           Margin="10, 0, 0, 0"
                           Grid.Row="4"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>