VYRMobile/VYRMobile/Views/CreateReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:VYRMobile.Controllers"
             xmlns:local="clr-namespace:VYRMobile.ViewModels"
             mc:Ignorable="d"
             Title="Crear Reporte"
             x:Class="VYRMobile.Views.CreateReportPage"
             BackgroundColor="{StaticResource WhiteColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
        
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="camera.png" 
                     x:Name="btnAttach"/>
        <ToolbarItem IconImageSource="send2.png"
                     x:Name="btnEnviar"
                     Command="{Binding CreateReportCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid 
            Grid.RowSpan="1"
            Margin="0,10,0,0">
            <!--COMBOBOXES DE LOCACION, TIPO DE REPORTE Y ESTATUS DE REPORTE-->
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="1"
                RowSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Locación:" 
                    TextColor="Gray"
                    FontFamily="{StaticResource PoppinsMedium}"
                    FontSize="17"
                    VerticalOptions="End"
                    Margin="6,0,0,12"/>
                <StackLayout Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand">
                    <combobox:SfComboBox 
                        x:Name="locationsComboBox" 
                        Watermark="Seleccione"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        FontFamily="{StaticResource PoppinsMedium}"
                        SelectedItem="{Binding Location}"
                        DataSource="{Binding Locations}"
                        DisplayMemberPath="LocationName"
                        DropDownCornerRadius="2"
                        MaximumDropDownHeight="200"
                        DropDownBackgroundColor="White"
                        ImageMemberPath="antenna.png"
                        DropDownItemFontFamily="{StaticResource PoppinsMedium}"
                        Opacity="1"
                        Margin="4,0,8,0">
                    </combobox:SfComboBox>
                </StackLayout>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Estatus:" 
                    FontFamily="{StaticResource PoppinsMedium}"
                    TextColor="Gray"
                    FontSize="17"
                    VerticalOptions="Center"
                    Margin="6,0,0,12"/>
                <StackLayout Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand">
                    <combobox:SfComboBox 
                        x:Name="estatusComboBox" 
                        Watermark="Seleccione"
                        Margin="4,0,8,0"
                        HeightRequest="45"
                        FontFamily="{StaticResource PoppinsMedium}"
                        SelectedIndex="{Binding ReportStatus, Converter={StaticResource IntEnum}, Mode=OneWayToSource}"
                        DataSource="{Binding StatusCollection}"
                        DropDownItemFontFamily="{StaticResource PoppinsMedium}">
                    </combobox:SfComboBox>
                </StackLayout>
                <Label  
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Tipo:" 
                    FontFamily="{StaticResource PoppinsMedium}"
                    TextColor="Gray"
                    FontSize="17"
                    VerticalOptions="Center"
                    Margin="6,0,0,12"/>
                <StackLayout    
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand">
                    <combobox:SfComboBox 
                        x:Name="tipoComboBox" 
                        Watermark="Seleccione"
                        Margin="4,0,8,0"
                        HeightRequest="45"
                        FontFamily="{StaticResource PoppinsMedium}"
                        SelectedIndex="{Binding ReportType, Converter={StaticResource IntEnum}, Mode=OneWayToSource}"
                        DataSource="{Binding TypeCollection}"
                        DropDownItemFontFamily="{StaticResource PoppinsMedium}">
                    </combobox:SfComboBox>
                </StackLayout>
            </Grid>
            <!--DESCRIPCION DEL REPORTE Y ESPACIO PARA IMAGENES-->
            <Grid   
                Grid.Row="1"
                Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Editor 
                    Placeholder="Descripcion"
                    Text="{Binding Description}"
                    PlaceholderColor="DarkGray"
                    Keyboard="Text"
                    TextColor="Black"
                    HeightRequest="200"
                    FontFamily="{StaticResource PoppinsMedium}"
                    BackgroundColor="White"
                    VerticalOptions="Start"
                    Grid.Row="0"
                    Margin="6, 0, 8, 0"/>
                <StackLayout
                    Grid.Row="1">
                    <Label
                        Text="Imágenes adjuntas"
                        TextColor="Gray"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="17"
                        HorizontalOptions="Center"/>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="10"
                        HorizontalOptions="CenterAndExpand">
                        <Label
                            x:Name="missingLabel"
                            Text="No hay imágenes..."
                            TextColor="#cecece"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="12"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,15,0,0"/>
                        <Image  
                            x:Name="Image1"
                            HeightRequest="100"
                            WidthRequest="60"
                            HorizontalOptions="Center"
                            IsVisible="False"/>
                        <Image  
                            x:Name="Image2"
                            HeightRequest="100"
                            WidthRequest="60"
                            HorizontalOptions="Center"
                            IsVisible="False"/>
                        <Image  
                            x:Name="Image3"
                            HeightRequest="100"
                            WidthRequest="60"
                            HorizontalOptions="Center"
                            IsVisible="False"/>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator 
                    IsRunning="{Binding IsBusy}"
                    Color="{StaticResource BaseColor}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>