VYRMobile/VYRMobile/Views/CreateReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VYRMobile.ViewModels"
             mc:Ignorable="d"
             Title="Crear Reporte"
             x:Class="VYRMobile.Views.CreateReportPage"
             BackgroundColor="{StaticResource WhiteColor}">

    <ContentPage.BindingContext>
        <local:CreateReportViewModel/>
    </ContentPage.BindingContext>
        
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="attach2.png" 
                     x:Name="btnAttach"/>
        <ToolbarItem IconImageSource="send2.png"
                     x:Name="btnEnviar"  
                     Command="{Binding CreateReportCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Grid.RowSpan="1"
              Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid   Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="1"
                    RowSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0"
                        Grid.Row="0"
                        Text="Titulo:" 
                        TextColor="Gray"
                        FontSize="17"
                        VerticalOptions="End"
                        Margin="6,0,0,12"/>
                <Entry  Grid.Row="0"
                        Grid.Column="1"
                        x:Name="Title"
                        Text="{Binding Title}"
                        PlaceholderColor="DarkGray"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        Margin="0,0,8,0"
                        HeightRequest="45"/>
                <Label  Grid.Row="1"
                        Grid.Column="0"
                        Text="Estatus:" 
                        TextColor="Gray"
                        FontSize="17"
                        VerticalOptions="Center"
                        Margin="6,0,0,12"/>
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             VerticalOptions="Start">
                    <combobox:SfComboBox x:Name="estatusComboBox" 
                                         IsEditableMode="true"
                                         AllowFiltering="true"
                                         TextHighlightMode="MultipleOccurrence"
                                         SelectedItem="AntennaSelected"
                                         SuggestionMode="Contains"
                                         HighlightedTextColor="{StaticResource BaseColor}"
                                         Margin="4,0,8,0"
                                         HeightRequest="45"
                                         DataSource="{Binding StatusCollection}"
                                         SelectedValue="{Binding Status}">
                    </combobox:SfComboBox>
                </StackLayout>
                <Label  Grid.Column="0"
                        Grid.Row="2"
                        Text="Tipo:" 
                        TextColor="Gray"
                        FontSize="17"
                        VerticalOptions="Center"
                        Margin="6,0,0,12"/>
                <StackLayout    Grid.Column="1"
                                Grid.Row="2"
                                VerticalOptions="Start">
                    <combobox:SfComboBox x:Name="tipoComboBox" 
                                         Margin="4,0,8,0"
                                         HeightRequest="45"
                                         DataSource="{Binding TypeCollection}"
                                         SelectedValue="{Binding ReportType}">
                    </combobox:SfComboBox>
                </StackLayout>
            </Grid>
            <Grid   Grid.Row="1"
                    Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Editor Placeholder="Descripcion"
                        Text="{Binding Description}"
                        PlaceholderColor="DarkGray"
                        TextColor="Black"
                        HeightRequest="200"
                        BackgroundColor="White"
                        VerticalOptions="Start"
                        Grid.Row="0"
                        Margin="6, 0, 8, 0"/>
                <Image x:Name="Image1" 
                        HeightRequest="100"
                        WidthRequest="60"
                        HorizontalOptions="Start"
                        Margin="10, 0, 0, 0"
                        Grid.Row="1"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>