VYRMobile/VYRMobile/Views/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cells="clr-namespace:VYRMobile.Views.Cells"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.EquipmentPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="button:SfButton">
                <Setter Property="Text" Value="Confirmar" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0, 0, 40, 10" />
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>
            <Style x:Key="IconStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="15" />
                <Setter Property="WidthRequest" Value="15" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="SwitchStyle" TargetType="Switch">
                <Setter Property="IsToggled" Value="True"/>
                <Setter Property="ThumbColor" Value="Green"/>
                <Setter Property="OnColor" Value="Green"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid      
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="115" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--ENCABEZADO-->
                <Label  
                    Grid.Row="0"
                    x:Name="titleLabel"
                    Text="Complete su equipo:"
                    Style="{StaticResource LabelStyle}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0, 10, 0, 0"/>
                <!--LISTA DE EQUIPOS ASIGNADOS-->
                <ListView 
                    x:Name="itemsList"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Equipment, Mode=TwoWay}"
                    SelectionMode="None"
                    HasUnevenRows="True"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid   
                                    ColumnSpacing="0"
                                    RowSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Image  
                                        Source="label.png"
                                        Grid.Column="0"
                                        Style="{StaticResource IconStyle}"
                                        Margin="5,0,0,0"/>
                                    <Label  
                                        Grid.Column="1"
                                        TextColor="{StaticResource BlackColor}"
                                        Text="{Binding Name}"
                                        Style="{StaticResource TextStyle}"
                                        Margin="10,5,0,0"/>
                                    <Switch 
                                        Grid.Column="2"
                                        x:Name="optionSwitch"
                                        Toggled="optionSwitch_Toggled"
                                        IsToggled="{Binding Toggle, Mode=TwoWay}"
                                        ThumbColor="{Binding ToggleColor}"
                                        OnColor="{Binding ToggleColor}"/> 
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--MENSAJE SI LA LISTA ESTA VACIA-->
                <Label
                    x:Name="isEmptyLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    IsVisible="{Binding IsEmpty}"
                    IsEnabled="{Binding IsEmpty}"
                    Text="Usted no tiene equipo asignado"
                    TextColor="Gray"
                    FontAttributes="Italic"
                    FontSize="14"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <!--BOTON PARA CONFIRMAR EQUIPO-->
                <button:SfButton
                    Grid.Row="2"
                    x:Name="btnConfirmar" 
                    Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>