VYRMobile/VYRMobile/Views/EvaluationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custombutton="clr-namespace:VYRMobile.Controls"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.EvaluationPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             Title="Ficha de evaluación">
    <!--BOTONES DE LA BARRA SUPERIOR PARA ADJUNTAR ARCHIVO, TOMAR FOTO DE LA CAMARA Y ENVIAR-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="attach2.png" 
                     x:Name="btnAttach"
                     Clicked="btnAttach_Clicked"/>
        <ToolbarItem IconImageSource="camera.png" 
                     x:Name="btnPhoto"
                     Clicked="btnPhoto_Clicked"/>
        <ToolbarItem IconImageSource="send2.png"
                     x:Name="btnEnviar"
                     Clicked="btnEnviar_Clicked"/>
    </ContentPage.ToolbarItems>
    <!--FIN DE LA BARRA SUPERIOR-->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="pageScroll">
                <StackLayout
                    x:Name="contentStack"
                    Margin="0, 15, 0, 0">
                    <!--INFORMACION DE TRABAJADOR EVALUADO-->
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Image
                            Source="user2.png"
                            HeightRequest="25"
                            WidthRequest="25"/>
                        <Label
                            Text="Trabajador:"
                            TextColor="Black"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"/>
                    </StackLayout>
                    <Label
                        x:Name="userLabel"
                        TextColor="Black"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="18"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                    <!--CASILLA PARA LA FECHA DE EVALUACION-->
                    <Label
                        Text="Seleccionar fecha:"
                        TextColor="{StaticResource GrayColor}"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="18"
                        Margin="15, 20, 0, 0"/>
                    <DatePicker
                        x:Name="datePicker"
                        MinimumDate="02/01/2020"
                        MaximumDate="12/31/2020"
                        Date="{Binding EventDate}"
                        FontSize="16"
                        WidthRequest="80"
                        TextColor="Black"
                        FontFamily="{StaticResource PoppinsMedium}"
                        Margin="15, 0, 15, 0"/>
                    <!--SEGMENTO DE PORCENTAJES DE CONDUCTA-->
                    <StackLayout
                        Orientation="Horizontal"
                        Margin="15, 20, 0, 0">
                        <Label
                            Text="Editar segmento"
                            TextColor="Black"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="18"/>
                        <Switch
                            x:Name="_switch"
                            IsToggled="False"
                            ThumbColor="{StaticResource BaseColor}"
                            OnColor="{StaticResource BaseColor}"
                            Toggled="Switch_Toggled"/>
                    </StackLayout>
                    <StackLayout
                        x:Name="segmentLayout"
                        Opacity="0.5"
                        IsEnabled="False"
                        Margin="15, 0, 15, 0">
                        <Label
                            Text="Seleccione una calificación para el comportamiento y manejo del trabajador en el panel debajo:"
                            TextColor="{StaticResource GrayColor}"
                            FontFamily="{StaticResource PoppinsMedium}"
                            HorizontalOptions="Center"
                            FontSize="18"/>
                        <Frame
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="340"
                            CornerRadius="10"
                            Padding="0"
                            HasShadow="True">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0">
                                <custombutton:CustomSfButton
                                    x:Name="veryGoodButton"
                                    HeightRequest="50"
                                    WidthRequest="85"
                                    HasShadow="True"
                                    BackgroundColor="SeaGreen"
                                    Text="EXCELENTE"
                                    TextColor="White"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="{StaticResource PoppinsBold}"
                                    FontSize="12"
                                    Padding="0"
                                    Percentage="100"
                                    Clicked="qualificationButton_Clicked"/>
                                <custombutton:CustomSfButton
                                    x:Name="goodButton"
                                    HeightRequest="50"
                                    WidthRequest="85"
                                    HasShadow="True"
                                    BackgroundColor="#06C17C"
                                    Text="BUENO"
                                    TextColor="White"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="{StaticResource PoppinsBold}"
                                    FontSize="12"
                                    Padding="0"
                                    Percentage="75"
                                    Clicked="qualificationButton_Clicked"/>
                                <custombutton:CustomSfButton
                                    x:Name="regularButton"
                                    HeightRequest="50"
                                    WidthRequest="85"
                                    HasShadow="True"
                                    BackgroundColor="Orange"
                                    Text="REGULAR"
                                    TextColor="White"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="{StaticResource PoppinsBold}"
                                    FontSize="12"
                                    Padding="0"
                                    Percentage="50"
                                    Clicked="qualificationButton_Clicked"/>
                                <custombutton:CustomSfButton
                                    x:Name="badButton"
                                    HeightRequest="50"
                                    WidthRequest="85"
                                    HasShadow="True"
                                    BackgroundColor="#DD0808"
                                    Text="MALO"
                                    TextColor="White"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="{StaticResource PoppinsBold}"
                                    FontSize="12"
                                    Padding="0"
                                    Percentage="25"
                                    Clicked="qualificationButton_Clicked"/>
                            </StackLayout>
                        </Frame>
                        <Editor
                            x:Name="qualificationEditor"
                            Keyboard="Text"
                            Placeholder="Comentarios..."
                            PlaceholderColor="DarkGray"
                            BackgroundColor="#F9F8F8"
                            FontFamily="{StaticResource PoppinsMedium}"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <!--BOTON PARA AÑADIR FALTAS Y ESPACIO PARA INTEGRAR LOS  FALTAS SELECCIONADAS-->
                    <button:SfButton
                        x:Name="btnFaltas"
                        Text="Añadir faltas"
                        BackgroundColor="{StaticResource BaseColor}"
                        TextColor="White"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="18"
                        Clicked="btnFaltas_Clicked"
                        HasShadow="True"
                        HeightRequest="40"
                        WidthRequest="140"
                        CornerRadius="6"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Margin="15,10,0,0"/>
                    <StackLayout
                        x:Name="faultList">

                    </StackLayout>
                    <!--MENSAJE QUE APARECE CUANDO NO HAY IMAGENES ADJUNTAS-->
                    <StackLayout
                        x:Name="noFilesLayout">
                        <Label
                        Text="Pruebas multimedia"
                        TextColor="{StaticResource GrayColor}"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Margin="0, 15,0,0"/>
                        <Label
                        x:Name="emptyLabel"
                        Text="No hay archivos..."
                        TextColor="LightGray"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Margin="0, 15,0, 60"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--VISTA PARA SELECCIONAR LAS FALTAS-->
            <StackLayout
                AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.9, 0.9"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="faultsView"
                IsVisible="False"
                IsEnabled="False">
                <Frame
                    BackgroundColor="White"
                    CornerRadius="8"
                    Padding="0"
                    IsClippedToBounds="True"
                    HeightRequest="430"
                    WidthRequest="340"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BorderColor="Black">
                    <StackLayout
                        Margin="15, 15, 15, 0">
                        <Label
                            Text="Seleccione:"
                            TextColor="Black"
                            FontFamily="{StaticResource PoppinsMedium}"
                            FontSize="18"/>
                        <StackLayout
                            Margin="0, 10, 0, 0">
                            <syncfusion:SfCheckBox
                                HeightRequest="35"
                                WidthRequest="300"
                                UncheckedColor="{StaticResource GrayColor}"
                                CheckedColor="{StaticResource BaseColor}"
                                HorizontalOptions="Center"
                                IsEnabled="True"
                                Text="Uso inadecuado de las armas"
                                TextColor="{StaticResource BlackColor}"
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="16"
                                StateChanged="SfCheckBox_StateChanged"/>
                            <syncfusion:SfCheckBox
                                HeightRequest="35"
                                WidthRequest="300"
                                UncheckedColor="{StaticResource GrayColor}"
                                CheckedColor="{StaticResource BaseColor}"
                                HorizontalOptions="Center"
                                IsEnabled="True"
                                Text="No portar carnet de empleado"
                                TextColor="{StaticResource BlackColor}"
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="16"
                                StateChanged="SfCheckBox_StateChanged"/>
                            <syncfusion:SfCheckBox
                                HeightRequest="35"
                                WidthRequest="300"
                                UncheckedColor="{StaticResource GrayColor}"
                                CheckedColor="{StaticResource BaseColor}"
                                HorizontalOptions="Center"
                                IsEnabled="True"
                                Text="Uso inadecuado de la flota"
                                TextColor="{StaticResource BlackColor}"
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="16"
                                StateChanged="SfCheckBox_StateChanged"/>
                            <syncfusion:SfCheckBox
                                HeightRequest="35"
                                WidthRequest="300"
                                UncheckedColor="{StaticResource GrayColor}"
                                CheckedColor="{StaticResource BaseColor}"
                                HorizontalOptions="Center"
                                IsEnabled="True"
                                Text="Uso inadecuado del vehículo"
                                TextColor="{StaticResource BlackColor}"
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="16"
                                StateChanged="SfCheckBox_StateChanged"/>
                            <syncfusion:SfCheckBox
                                HeightRequest="35"
                                WidthRequest="300"
                                UncheckedColor="{StaticResource GrayColor}"
                                CheckedColor="{StaticResource BaseColor}"
                                HorizontalOptions="Center"
                                IsEnabled="True"
                                Text="Uso inadecuado de la radio"
                                TextColor="{StaticResource BlackColor}"
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="16"
                                StateChanged="SfCheckBox_StateChanged"/>
                            <syncfusion:SfCheckBox
                                HeightRequest="35"
                                WidthRequest="300"
                                UncheckedColor="{StaticResource GrayColor}"
                                CheckedColor="{StaticResource BaseColor}"
                                HorizontalOptions="Center"
                                IsEnabled="True"
                                Text="Abandono de servicio"
                                TextColor="{StaticResource BlackColor}"
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="16"
                                StateChanged="SfCheckBox_StateChanged"/>
                            <syncfusion:SfCheckBox
                                HeightRequest="35"
                                WidthRequest="300"
                                UncheckedColor="{StaticResource GrayColor}"
                                CheckedColor="{StaticResource BaseColor}"
                                HorizontalOptions="Center"
                                IsEnabled="True"
                                Text="Tiro zafado"
                                TextColor="{StaticResource BlackColor}"
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="16"
                                StateChanged="SfCheckBox_StateChanged"/>
                            <syncfusion:SfCheckBox
                                HeightRequest="35"
                                WidthRequest="300"
                                UncheckedColor="{StaticResource GrayColor}"
                                CheckedColor="{StaticResource BaseColor}"
                                HorizontalOptions="Center"
                                IsEnabled="True"
                                Text="Dormir en horas de trabajo"
                                TextColor="{StaticResource BlackColor}"
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="16"
                                StateChanged="SfCheckBox_StateChanged"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            Margin="0, 0, 15, 15"
                            Spacing="4">
                            <Label
                                x:Name="okLabel"
                                Text="OK"
                                TextColor="{StaticResource BaseColor}"
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="18"/>
                            <Label
                                x:Name="cancelLabel"
                                Text="Cancelar"
                                TextColor="{StaticResource BaseColor}"
                                FontFamily="{StaticResource PoppinsMedium}"
                                FontSize="18"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <!--INDICADOR DE PROCESO-->
            <ActivityIndicator 
                x:Name="_loader"
                Color="{StaticResource BaseColor}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>