VYRMobile/VYRMobile/Views/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cells="clr-namespace:VYRMobile.Views.Cells"
             xmlns:controls="clr-namespace:VYRMobile.Controls"
             xmlns:local="clr-namespace:VYRMobile.ViewModels"
             mc:Ignorable="d"
             x:Class="VYRMobile.Historial"
             Title="Historial"
             NavigationPage.HasBackButton="False">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="outer.png"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LineStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="WidthRequest" Value="3" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Grid.Row="0">
                <ListView 
                    x:Name="recordList"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    SelectionMode="None"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <cells:EventItemViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<popuplayout:SfPopupLayout x:Name="popup" IsOpen="{Binding CanShowPopup}">
                    <popuplayout:SfPopupLayout.Content>
                        <StackLayout>
                            <Button Text="Click to open popup" VerticalOptions="Center" HorizontalOptions="Center" />
                        </StackLayout>
                    </popuplayout:SfPopupLayout.Content>
                </popuplayout:SfPopupLayout>-->
            </Grid>

        <!--<ScrollView>
            <Grid>
                
            <StackLayout Padding="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Click Below To Get Location" TextColor="Blue" HorizontalOptions="Center"/>
                <Button Text="Find Location" Clicked="OnButtonClicked" BackgroundColor="Azure"
HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="addressLabel" TextColor="Navy" Margin="20,20,0,0" />
            </StackLayout>
                <Label 
                       FontSize="40" 
                       TextColor="#005EB2" 
                       Margin="50,100,0,0"
                       HorizontalOptions="Start" 
                       VerticalOptions="Start"
                       WidthRequest="300">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding StopWatchHours, StringFormat='{0:D2}'}"/>
                            <Span Text=":"/>
                            <Span Text="{Binding StopWatchMinutes, StringFormat='{0:D2}'}"/>
                            <Span Text=":"/>
                            <Span Text="{Binding StopWatchSeconds, StringFormat='{0:D2}'}"/>
                            <Span Text="."/>
                            <Span Text="{Binding StopWatchMilliseconds}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Button x:Name="btnStart"
                        BackgroundColor="ForestGreen"
                        Text="START"
                        TextColor="White"
                        FontSize="20"
                        Margin="0, 175, 0, 0"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        CornerRadius="2"
                        HeightRequest="50"
                        WidthRequest="100"
                        Command="{Binding StartCommand}"/>
                <Button x:Name="btnStop"
                        IsVisible="False"
                        BackgroundColor="DarkRed"
                        Text="STOP"
                        TextColor="White"
                        FontSize="20"
                        Margin="0, 175, 0, 0"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        CornerRadius="2"
                        HeightRequest="50"
                        WidthRequest="100"
                        Command="{Binding StopCommand}"/>
                <StackLayout   Margin="20, 175, 0, 0">
                    <Label  Text="ANTENAS:" FontSize="28" FontAttributes="Bold" TextColor="Black"/>
                    <Label  Text="Seahawks" FontSize="22" FontAttributes="Italic" TextColor="Black"/>
                    <CheckBox x:Name="seaCheckbox" IsChecked="False" Color="#005EB2"/>
                </StackLayout>
                <StackLayout
                        VerticalOptions="End"
                        HeightRequest="50" >

                    <Button     
                    x:Name="QR"
                    Command="{Binding ConnectCommand}"
                    Text="Scanear QR" 
                    Margin="0,0,0,20"
                    TextColor="White"
                    BackgroundColor="#005EB2" 
                    CornerRadius="25" 
                    HeightRequest="50"
                    WidthRequest="175"           
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    />

                </StackLayout>
                <Button     
                    x:Name="alert"
                    Text="Alert" 
                    TextColor="White"
                    BackgroundColor="#005EB2" 
                    Margin="0, 0, 0, 90"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="125"           
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>
                <Button         
                        x:Name="CallFrancisco"
                        ImageSource="call.png" BackgroundColor="#005EB2" BorderRadius="50"  HorizontalOptions="End" WidthRequest="60" HeightRequest="60" 
                        Margin="0,0,20,22" VerticalOptions="End"/>
                <Grid 
                HorizontalOptions="End"
                Margin="0, 0, 0, 0">
                    
                    <controls:CallMenu 
                    SelectedCommand="{Binding ItemSelectedCommand}"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                        HeightRequest="60"
                        WidthRequest="60"/>
                </Grid>
                
            </Grid>
        </ScrollView> -->
    </ContentPage.Content>
</ContentPage>