VYRMobile/VYRMobile/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:cardView="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VYRMobile.ViewModels"
             mc:Ignorable="d"
             x:Class="VYRMobile.Home"
             Title="Dashboard"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="outer.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:CronoViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Grid>

            <Grid Grid.Row="0">
                
                <Label 
                       FontSize="40" 
                       TextColor="#005EB2" 
                       Margin="50,100,0,0"
                       HorizontalOptions="Start" 
                       VerticalOptions="Start"
                       WidthRequest="300">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding StopWatchHours, StringFormat='{0:D2}'}"/>
                            <Span Text=":"/>
                            <Span Text="{Binding StopWatchMinutes, StringFormat='{0:D2}'}"/>
                            <Span Text=":"/>
                            <Span Text="{Binding StopWatchSeconds, StringFormat='{0:D2}'}"/>
                            <Span Text="."/>
                            <Span Text="{Binding StopWatchMilliseconds}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="btnStart"
                        BackgroundColor="ForestGreen"
                        Text="START"
                        TextColor="White"
                        FontSize="20"
                        Margin="0, 175, 0, 0"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        CornerRadius="2"
                        HeightRequest="50"
                        WidthRequest="100"
                        Command="{Binding StartCommand}"/>
                <Button x:Name="btnStop"
                        IsVisible="False"
                        BackgroundColor="DarkRed"
                        Text="STOP"
                        TextColor="White"
                        FontSize="20"
                        Margin="0, 175, 0, 0"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        CornerRadius="2"
                        HeightRequest="50"
                        WidthRequest="100"
                        Command="{Binding StopCommand}"/>
            </Grid>
            
        </Grid>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Frame BackgroundColor="#005EB2" 
                           HeightRequest="25" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Start"
                           CornerRadius="0"/>
                <Label Text="Dashboard" 
                           TextColor="White" 
                           FontSize="Large"
                           FontAttributes="Bold"
                           Margin="10, 16, 0, 0"/>
             
                    <Label
                       Margin="50,50,0,0"
                       FontSize="40" 
                       TextColor="#005EB2"
                       HorizontalOptions="Start" 
                       VerticalOptions="Start"
                       WidthRequest="300">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding StopWatchHours, StringFormat='{0:D2}'}"/>
                                <Span Text=":"/>
                                <Span Text="{Binding StopWatchMinutes, StringFormat='{0:D2}'}"/>
                                <Span Text=":"/>
                                <Span Text="{Binding StopWatchSeconds, StringFormat='{0:D2}'}"/>
                                <Span Text="."/>
                                <Span Text="{Binding StopWatchMilliseconds}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->

        <!--<StackLayout   Margin="20, 160, 0, 0">
                    <Label  Text="ANTENAS:" FontSize="28" FontAttributes="Bold" TextColor="Black"/>
                    <Label  Text="Seahawks" FontSize="22" FontAttributes="Italic" TextColor="Black"/>
                    <CheckBox x:Name="seaCheckbox" IsChecked="False" Color="#005EB2"/>
                </StackLayout>

            </Grid>
            

               
            <StackLayout
                        VerticalOptions="Fill"
                        HeightRequest="500"
                        Grid.Row="2"
                        HorizontalOptions="Center">

                <Frame x:Name="MenuTareas"
                               BackgroundColor="White"
                               CornerRadius="5"
                               WidthRequest="250"
                               HorizontalOptions="Center"
                               HeightRequest="500">
                    <Label Text="Tareas a solucionar:" />

                </Frame>

            </StackLayout>-->
        <!--<StackLayout
                        VerticalOptions="End"
                        HeightRequest="50"
                        Grid.Row="3"  >

                <Button     
                    x:Name="QR"
                    Command="{Binding ConnectCommand}"
                    Text="Scanear QR" 
                    TextColor="White"
                    BackgroundColor="#005EB2" 
                    CornerRadius="25" 
                    HeightRequest="50"
                    WidthRequest="175"           
                    HorizontalOptions="Center"
                  />
                
            </StackLayout>
            <Button     
                    x:Name="alert"
                    Text="Alert" 
                    TextColor="White"
                    BackgroundColor="#005EB2" 
                    Margin="0, 0, 0, 40"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="125"           
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>
            
            
            <Button     Grid.Row="2"         
                        x:Name="CallFrancisco"
                        ImageSource="call.png" BackgroundColor="#005EB2" BorderRadius="50"  HorizontalOptions="End" WidthRequest="60" HeightRequest="60" 
                        Margin="0,0,20,22" VerticalOptions="End"/>
            <Grid        
                Grid.Row="3"
                HorizontalOptions="End"
                Margin="0, 0, -24, 0">
                <controls:CallMenu 
                    SelectedCommand="{Binding ItemSelectedCommand}"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
            </Grid>
        </Grid>-->

    </StackLayout>
</ContentPage>