VYRMobile/VYRMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:cells="clr-namespace:VYRMobile.Views.Cells"
             xmlns:templates="clr-namespace:VYRMobile.Views.Templates"
             xmlns:local="clr-namespace:VYRMobile.ViewModels"
             xmlns:controls="clr-namespace:VYRMobile.Controls"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="VYRMobile.HomePage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CronoStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Digital7}" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="TextColor" Value="{StaticResource GrayColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="TabItemStyle" TargetType="tabview:SfTabItem">
                <Setter Property="SelectionColor" Value="{StaticResource BaseColor}" />
                <Setter Property="TitleFontFamily" Value="{StaticResource PoppinsBold}" />
                <Setter Property="TitleFontColor" Value="{StaticResource BlackColor}" />
                <Setter Property="TitleFontSize" Value="{StaticResource FontSize16}" />
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="Text" Value="Chrono" />
                <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize24}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>
            <Style x:Key="Title2Style" TargetType="Label">
                <Setter Property="Text" Value="Tareas pendientes:" />
                <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>
            <Style x:Key="MonoStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MonoDroid}" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Text" Value="Lista Completa" />
                <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BoneColor}"/>
                <Setter Property="HeightRequest" Value="28"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <Style x:Key="LineStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="Margin" Value="6, 0, 8, 0" />
            </Style>

            <Style x:Key="NameTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Color" Value="{StaticResource BaseColor}"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="PhotoStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="15" />
                <Setter Property="WidthRequest" Value="15" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="16, 0, 0, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid 
            Grid.RowSpan="2"
            RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--LOGO EN LA PANTALLA HOME-->
            <Frame 
                Style="{StaticResource FrameStyle}"
                Grid.Row="0">
                <StackLayout
                    VerticalOptions="Center">
                    <Image
                        Source="vyrx.png"
                        IsVisible="True"
                        HeightRequest="95"
                        Aspect="AspectFit"
                        VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <!--LISTA DE LOCACIONES ASIGNADAS-->
            <Frame 
                HeightRequest="350"
                Grid.Row="1">
                <Grid Grid.RowSpan="2"
                      HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="255"/>
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <tabview:SfTabView 
                            x:Name="tabView" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            VisibleHeaderCount="1" 
                            Grid.Row="0">
                            <tabview:SfTabView.Items>
                                <tabview:SfTabItem 
                                    Title="{Binding RoundsDisplay, StringFormat='Ronda: {0}'}"
                                    TitleFontFamily="{StaticResource PoppinsBold}"
                                    SelectionColor="{StaticResource BaseColor}"
                                    TitleFontSize="{StaticResource FontSize16}">
                                    <tabview:SfTabItem.Content>
                                        <Grid
                                            HorizontalOptions="FillAndExpand">
                                            <ListView
                                                x:Name="antenasView"
                                                ItemsSource="{Binding Antenas}"
                                                IsVisible="{Binding IsList}"
                                                IsEnabled="{Binding IsList}"
                                                SelectionMode="None"
                                                HasUnevenRows="True" 
                                                SeparatorVisibility="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Grid   
                                                                ColumnSpacing="0"
                                                                RowSpacing="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="35" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="35" />
                                                                </Grid.RowDefinitions>
                                                                <Image
                                                                    Source="antenna.png"
                                                                    Grid.Column="0"
                                                                    Style="{StaticResource PhotoStyle}"
                                                                    Margin="5,0,0,0"/>
                                                                <Label
                                                                    Grid.Column="1"
                                                                    TextColor="{StaticResource BlackColor}"
                                                                    Text="{Binding LocationName}"
                                                                    Style="{StaticResource NameTextStyle}"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    LineBreakMode="TailTruncation"
                                                                    Margin="0,0,0,0"/>
                                                                <CheckBox
                                                                    Grid.Column="1"
                                                                    IsEnabled="False"
                                                                    IsChecked="{Binding PointChecked}"
                                                                    HeightRequest="25"
                                                                    Style="{StaticResource CheckBoxStyle}"/>
                                                            </Grid>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Label
                                                x:Name="isEmptyLabel"
                                                IsVisible="{Binding IsEmpty}"
                                                IsEnabled="{Binding IsEmpty}"
                                                Text="No hay locaciones que mostrar"
                                                TextColor="Gray"
                                                FontAttributes="Italic"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"/>
                                            <StackLayout
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                Orientation="Horizontal"
                                                IsVisible="{Binding IsDoneMessage}"
                                                IsEnabled="{Binding IsDoneMessage}">
                                                <Image
                                                    Source="clock.png"
                                                    HeightRequest="15"
                                                    WidthRequest="15"
                                                    VerticalOptions="Center"/>
                                                <Label
                                                    x:Name="isDoneMessageLabel"
                                                    Text="Rondas del dia terminadas"
                                                    TextColor="Black"
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    VerticalOptions="Center"/>
                                            </StackLayout>
                                        </Grid>
                                    </tabview:SfTabItem.Content>
                                </tabview:SfTabItem>
                            </tabview:SfTabView.Items>
                        </tabview:SfTabView>
                    </StackLayout>
                </Grid>
            </Frame>
            <Grid   
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--BOTON PARA ESCANEAR QR-->
                <button:SfButton
                    x:Name="sosButton"
                    BackgroundColor="#DD0808"
                    Clicked="sosButton_Clicked"
                    Text="SOS"
                    FontSize="20"
                    HasShadow="True"
                    HeightRequest="60"
                    WidthRequest="60"
                    CornerRadius="60"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Margin="8, 15, 0, 0"/>
                <button:SfButton 
                    x:Name="QR"
                    FontFamily="{StaticResource PoppinsMedium}"
                    Text="Reportar puntos"
                    TextColor="{DynamicResource SecondaryColor}"
                    CornerRadius="3"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding IsButton}"
                    WidthRequest="150"
                    HeightRequest="60"
                    HasShadow="True"
                    Margin="0,15,0,0"/>
                <!--BOTON DE LA LLAMADA-->
                <button:SfButton
                    x:Name="btnCall"
                    Style="{DynamicResource CallIcon}"
                    HasShadow="True"
                    HeightRequest="60"
                    WidthRequest="60"
                    CornerRadius="60"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Margin="0,15,8,0"/>
                <!--BOTON FANTASMA PARA CHEQUEAR LA ANTENA EN XAML.CS ATRAVES DEL COMANDO-->
                <Button
                    x:Name="locationChecking"
                    Command="{Binding CheckAntenna}"
                    IsVisible="False"
                    IsEnabled="False"
                    Opacity="0"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>