VYRMobile/VYRMobile/Views/Loading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Loading"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Text" Value="Esperando respuesta de monitoreo..." />
                <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize24}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Grid.RowSpan="1"
              RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Label  Grid.Row="0"
                    Style="{StaticResource LabelStyle}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <Grid>
                <ActivityIndicator
                    Grid.Row="1"
                    IsRunning="True"
                    HorizontalOptions="Center"
                    Color="{StaticResource BaseColor}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>