VYRMobile/VYRMobile/Views/Loading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Loading"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Text" Value="Esperando respuesta de monitoreo..." />
                <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize24}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="25, 0, 0, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="30, 0, 30, 0">
            <!--MENSAJE DE ESPERA-->
            <Label  
                x:Name="loadingMessageLabel"
                Text="Cargando componentes..."
                HorizontalTextAlignment="Center"
                FontFamily="{StaticResource PoppinsBold}"
                FontSize="20"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <!--INDICADOR DE PROCESO-->
            <ActivityIndicator
                IsRunning="True"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="40"
                Color="{DynamicResource PrimaryColor}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>