VYRMobile/VYRMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:VYRMobile.Controls"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="VYRMobile.LoginPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             TryLoginCommand="{Binding TLoginCommand}">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center">
                <!--LOGO DEL PRODUCTO-->
                <Image 
                    Source="vyrxall.png"
                    HorizontalOptions="Center"
                    HeightRequest="200"
                    WidthRequest="150"/>
                <!--ENTRADAS PARA LAS CREDENCIALES DE USUARIO-->
                <StackLayout 
                    HorizontalOptions="Center"
                    WidthRequest="308">
                    <Label 
                        Text="Usuario" 
                        TextColor="#005EB2"
                        FontSize="Small"
                        FontFamily="{StaticResource PoppinsMedium}"/>
                    <Entry
                        x:Name="email"
                        Text="{Binding Email}"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="18" 
                        BackgroundColor="White" 
                        TextColor="Black" 
                        HeightRequest="50" 
                        VerticalOptions="Start" 
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout 
                    HorizontalOptions="Center"
                    WidthRequest="308">
                    <Label 
                        Text="Contraseña" 
                        TextColor="#005EB2"
                        FontSize="Small"
                        FontAttributes="None"
                        FontFamily="{StaticResource PoppinsMedium}"/>
                    <Entry 
                        x:Name="password"
                        Text="{Binding Password}"
                        IsPassword="True"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="18"
                        BackgroundColor="White"
                        TextColor="Black"
                        HeightRequest="50" 
                        VerticalOptions="Start" 
                        HorizontalOptions="FillAndExpand"
                        Visual="Material"/>
                </StackLayout>
                <!--BOTON PARA INICIAR SESIÓN-->
                <Button 
                    x:Name="Loginbtn" 
                    Command="{Binding LoginCommand}"
                    BorderRadius="5"  
                    Text="Iniciar sesión" 
                    BackgroundColor="#005EB2" 
                    TextColor="White" 
                    FontSize="14"
                    FontFamily="{StaticResource PoppinsMedium}"
                    HeightRequest="40"
                    WidthRequest="300"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"/>
                <!--ANIMACION Y MENSAJE DE CARGA MIENTRAS INICIA SESION-->
                <StackLayout
                    x:Name="animationView"
                    IsVisible="False"
                    IsEnabled="False"
	                HorizontalOptions="Center">
                    <forms:AnimationView 
                        x:Name="animation"
	                    Animation="loading.json" 
	                    Loop="True" 
	                    AutoPlay="false"
                        WidthRequest="85"
                        HeightRequest="40"
	                    HorizontalOptions="Center" />
                    <!--<Label 
                        HorizontalOptions="Center"
                        Text="Conectando con monitoreo..."
                        FontSize="11"
                        FontFamily="{StaticResource PoppinsMedium}"
                        TextColor="Black"/>-->
                </StackLayout>
                <!--RECORDAR CONTRASEÑA-->
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <CheckBox 
                        x:Name="rememberMeCheckbox"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsChecked="{Binding Checked}"
                        Color="{StaticResource BaseColor}"
                        WidthRequest="25"/>
                    <Label 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Recordarme"
                        FontSize="12"
                        FontFamily="{StaticResource PoppinsMedium}"
                        TextColor="{StaticResource BaseColor}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>