VYRMobile/VYRMobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VYRMobile.Login"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             
             TryLoginCommand="{Binding TLoginCommand}">
    
    

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">

        </OnPlatform>
    </ContentPage.Padding>


    <ContentPage.Content>

        <Grid BackgroundColor="#FFFFFF"
              Padding="2">
            
            <StackLayout VerticalOptions="CenterAndExpand"
                         Padding="1">
                
                <Image Grid.Row="0"
                       Source="seahawks2.png"
                       HorizontalOptions="Center"
                       HeightRequest="200"
                       WidthRequest="200"
                       Margin="0,0,0,0"
                       />
                
                <Label Grid.Row="1" 
                       Text="Usuario" 
                       TextColor="#005EB2"
                       FontSize="Small"
                       FontAttributes="None"
                       Margin="33,0,0,0"/>
                
                <Entry Grid.Row="2" 
                       Text="{Binding Email}"
                       FontSize="18" 
                       BackgroundColor="White" 
                       TextColor="Black" 
                       HeightRequest="50" 
                       WidthRequest="300"
                       VerticalOptions="Start" 
                       HorizontalOptions="Center"/>
                
                <Label Grid.Row="3"
                       Text="Contraseña" 
                       TextColor="#005EB2"
                       FontSize="Small"
                       FontAttributes="None"
                       Margin="33,0,0,0"/>
                
                <Entry Grid.Row="4" 
                       Text="{Binding Password}"
                       IsPassword="True"
                       FontSize="18"
                       BackgroundColor="White"
                       TextColor="Black"
                       HeightRequest="50" 
                       WidthRequest="300"
                       VerticalOptions="Start" 
                       HorizontalOptions="Center"/>
                
                <Button x:Name="Loginbtn" 
                       Command="{Binding LoginCommand}"
                       Grid.Row="5" 
                       BorderRadius="5"  
                       Text="Iniciar sesión" 
                       BackgroundColor="#005EB2" 
                       TextColor="White" 
                       HeightRequest="40"
                       WidthRequest="300"
                       VerticalOptions="Start" 
                       HorizontalOptions="Center"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>