VYRMobile/VYRMobile/Views/Mapa2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:VYRMobile.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:VYRMobile.Controls"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:local="clr-namespace:VYRMobile.ViewModels"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="VYRMobile.Views.Mapa2"
             IsRouteRunning="{Binding HasRouteRunning}"
             CalculateCommand="{Binding CalculateRouteCommand}"
             UpdateCommand="{Binding UpdatePositionCommand}"
             GetActualLocationCommand="{Binding ActualLocationCommand}"
             OriginLocationlat ="{Binding _originLatitud}"
             OriginLocationlng ="{Binding _originLongitud}"
             DestinationLocationlat ="{Binding _destinationLatitud}"
             DestinationLocationlng ="{Binding _destinationLongitud}">
    <ContentPage.BindingContext>
        <vm:GoogleMapsViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <controls:CustomMap       
            x:Name="map" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HasScrollEnabled="True"
            IsShowingUser="True"
            IsTrafficEnabled="False"
            IsIndoorEnabled="True"
            IsEnabled="True"
            Visual="Material"/>
        <!--<combobox:SfComboBox
            x:Name="comboBox"
            Margin="0, 13,0,0"
            BackgroundColor="LightGray"
            DataSource="{Binding Antennas}"
            HeightRequest="42"
            WidthRequest="250"
            DisplayMemberPath="LocationName"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Text="Antenas"
            FontFamily="{StaticResource PoppinsMedium}"
            DropDownCornerRadius="2"
            SelectionChanged="AntennaSelected"
            MaximumDropDownHeight="200"
            DropDownBackgroundColor="LightGray"
            ImageMemberPath="antenna.png"
            DropDownItemFontFamily="{StaticResource PoppinsMedium}"
            Opacity="1">
        </combobox:SfComboBox>-->
        <Button         
            x:Name="startRoute"
            Command="{Binding LoadRouteCommand}"
            Text="START ROUTE"
            IsVisible="{Binding IsRouteNotRunning}"
            IsEnabled="False"
            BackgroundColor="#005EB2"
            TextColor="White"
            HeightRequest="50"
            WidthRequest="200"
            VerticalOptions="End"
            CornerRadius="2"
            Margin="0, 0, 0, 10"
            HorizontalOptions="Center"/>
        <Button         
            x:Name="stopRoute"
            Command="{Binding StopRouteCommand}"
            Clicked="ClearPolylines"
            Text="STOP ROUTE"
            IsVisible="{Binding HasRouteRunning}"
            BackgroundColor="#AE220E"
            TextColor="White"
            HeightRequest="50"
            WidthRequest="200"
            VerticalOptions="End"
            CornerRadius="2"
            Margin="0, 0, 0, 10"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>