VYRMobile/VYRMobile/Views/Mapa2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:VYRMobile.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:local="clr-namespace:VYRMobile.ViewModels"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="VYRMobile.Views.Mapa2"

             CalculateCommand="{Binding CalculateRouteCommand}"
             UpdateCommand="{Binding UpdatePositionCommand}"
             GetActualLocationCommand="{Binding ActualLocationCommand}"
             OriginLocationlat ="{Binding _originLatitud}"
             OriginLocationlng ="{Binding _originLongitud}">
    
    <ContentPage.BindingContext>
        <vm:GoogleMapsViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>

        <maps:Map    x:Name="map" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        HasScrollEnabled="True"
                        IsShowingUser="True"
                        IsTrafficEnabled="False"
                        IsIndoorEnabled="True"
                        IsEnabled="True"
                        MyLocationEnabled="True"
                        Visual="Material"/>

        <Button      x:Name="startRoute"
                        Command="{Binding LoadRouteCommand}"
                        Text="START ROUTE"
                        IsVisible="{Binding IsRouteNotRunning}"
                        BackgroundColor="#005EB2"
                        TextColor="White"
                        HeightRequest="50"
                        WidthRequest="200"
                        VerticalOptions="End"
                        CornerRadius="2"
                        Margin="0, 0, 0, 10"
                        HorizontalOptions="Center"
                        />

        <Button      x:Name="stopRoute"
                         Command="{Binding StopRouteCommand}"
                         Text="STOP ROUTE"
                         IsVisible="{Binding HasRouteRunning}"
                         BackgroundColor="#AE220E"
                         TextColor="White"
                         HeightRequest="50"
                         WidthRequest="200"
                         VerticalOptions="End"
                         CornerRadius="2"
                         Margin="0, 0, 0, 10"
                         HorizontalOptions="Center"/>
            
    </Grid>
</ContentPage>