VYRMobile/VYRMobile/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:VYRMobile.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:VYRMobile.Controls"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:local="clr-namespace:VYRMobile.ViewModels"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="VYRMobile.Views.MapPage"
             IsRouteRunning="{Binding HasRouteRunning}"
             CalculateCommand="{Binding CalculateRouteCommand}"
             UpdateCommand="{Binding UpdatePositionCommand}"
             GetActualLocationCommand="{Binding ActualLocationCommand}"
             OriginLocationlat ="{Binding _originLatitud}"
             OriginLocationlng ="{Binding _originLongitud}"
             DestinationLocationlat ="{Binding _destinationLatitud}"
             DestinationLocationlng ="{Binding _destinationLongitud}">
    <ContentPage.BindingContext>
        <vm:GoogleMapsViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <!--MAPA DE GOOGLE-->
        <controls:CustomMap       
            x:Name="map" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HasScrollEnabled="True"
            IsShowingUser="True"
            IsTrafficEnabled="False"
            IsIndoorEnabled="True"
            IsEnabled="True"
            Visual="Material"/>
        <!--COMBOBOX CON LOCACIONES ASIGNADAS-->
        <combobox:SfComboBox
            x:Name="comboBox"
            Margin="0, 13,0,0"
            BackgroundColor="LightGray"
            DataSource="{Binding Antennas}"
            HeightRequest="42"
            WidthRequest="250"
            DisplayMemberPath="LocationName"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Text="Locaciones"
            FontFamily="{StaticResource PoppinsMedium}"
            DropDownCornerRadius="2"
            SelectionChanged="AntennaSelected"
            MaximumDropDownHeight="200"
            DropDownBackgroundColor="LightGray"
            ImageMemberPath="antenna.png"
            DropDownItemFontFamily="{StaticResource PoppinsMedium}"
            Opacity="1"/>
        <!--PANEL DEL CRONOMETRO (SOLO VISIBLE EN MODO ALARMA)-->
        <Frame
            x:Name="chronoFrame"
            BackgroundColor="Transparent"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            HeightRequest="50"
            WidthRequest="220"
            CornerRadius="5"
            Padding="0"
            TranslationY="-30"
            Opacity="1"
            Margin="10, 0, 0, 0">
            <Grid>
                <BoxView
                    x:Name="startColor"
                    BackgroundColor="#5edd0d"
                    Opacity="1"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"/>
                <BoxView
                    x:Name="endColor"
                    BackgroundColor="#4ab207"
                    Opacity="0"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"/>
                <StackLayout>
                    <Label
                        x:Name="typeLbl"
                        Text="{Binding StopWatchFinal, StringFormat='{0:D2}'}"
                        BackgroundColor="Transparent"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Margin="0, 5, 0, 0"
                        FontFamily="{StaticResource MonoDroid}"
                        FontSize="24"
                        TextColor="Black"/>
                </StackLayout>
            </Grid>
        </Frame>
        <!--BOTON PARA EMPEZAR RUTA-->
        <Button
            x:Name="startRoute"
            Command="{Binding LoadRouteCommand}"
            Text="START ROUTE"
            IsVisible="{Binding IsRouteNotRunning}"
            IsEnabled="False"
            BackgroundColor="{DynamicResource PrimaryColor}"
            TextColor="White"
            HeightRequest="50"
            WidthRequest="200"
            VerticalOptions="End"
            CornerRadius="2"
            Margin="0, 0, 0, 10"
            HorizontalOptions="Center"/>
        <!--BOTON PARA TERMINAR RUTA-->
        <Button
            x:Name="stopRoute"
            Command="{Binding StopRouteCommand}"
            Clicked="ClearPolylines"
            Text="STOP ROUTE"
            IsVisible="{Binding HasRouteRunning}"
            BackgroundColor="#AE220E"
            TextColor="White"
            HeightRequest="50"
            WidthRequest="200"
            VerticalOptions="End"
            CornerRadius="2"
            Margin="0, 0, 0, 10"
            HorizontalOptions="Center"/>
        <!--ANIMACION DE PANTALLA BORDEADA EN ROJO (SOLO VISIBLE EN EL MODO ALARMA)-->
        <StackLayout
            x:Name="animation"
            Orientation="Horizontal"
            IsVisible="False"
            IsEnabled="False">
            <StackLayout
                HorizontalOptions="FillAndExpand">
                <magic:GradientView
                    x:Name="lateral1"
                    WidthRequest="30"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start">
                    <magic:GradientView.GradientSource>
                        <magic:GradientCollection>
                            <magic:LinearGradient
                                Angle="90">
                                <magic:GradientStop 
                                    Color="Red" 
                                    Offset="1"/>
                                <magic:GradientStop 
                                    Color="Transparent" 
                                    Offset="0"/>
                            </magic:LinearGradient>
                        </magic:GradientCollection>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
            </StackLayout>
            <StackLayout
                HorizontalOptions="FillAndExpand">
                <magic:GradientView
                    x:Name="lateral2"
                    WidthRequest="30"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End">
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient
                            Angle="90">
                            <magic:GradientStop 
                                Color="Red" 
                                Offset="0"/>
                            <magic:GradientStop 
                                Color="Transparent" 
                                Offset="1"/>
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
            </StackLayout>
        </StackLayout>
        <!--PANEL CON EL TIEMPO ESTIMADO DE LA RUTA-->
        <Frame
            x:Name="estimatedTimeFrame"
            BackgroundColor="{StaticResource BoneColor}"
            VerticalOptions="End"
            HorizontalOptions="Center"
            HeightRequest="60"
            WidthRequest="250"
            CornerRadius="5"
            Padding="0"
            TranslationY="+30"
            Opacity="1"
            Margin="0, 0, 10, 0">
            <Label
                x:Name="estimatedTimeLbl"
                Text="A 21m 5s aprox."
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontFamily="{StaticResource PoppinsMedium}"
                FontSize="20"
                TextColor="Black"/>
        </Frame>
    </Grid>
</ContentPage>