VYRMobile/VYRMobile/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:lv="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converter="clr-namespace:VYRMobile.Controllers"
             x:Class="VYRMobile.Views.Page1"
             NavigationPage.HasBackButton="True"
             BackgroundColor="White"
             Title="Formulario de inspección">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NegateBooleanConverter x:Key="ReverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <pancake:PancakeView
                BackgroundColor="{StaticResource BaseColor}"
                HorizontalOptions="Start"
                Padding="10"
                CornerRadius="0, 30, 0, 30"
                Margin="0, 20, 0, 0">
                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow Color="#000000" Offset="5,5" />
                </pancake:PancakeView.Shadow>
                <Label
                    HorizontalOptions="Center"
                    Text="Información básica del trabajador"
                    TextColor="White"
                    FontFamily="{StaticResource PoppinsMedium}"
                    FontSize="14"/>
            </pancake:PancakeView>
            <StackLayout
                Margin="15, 10, 0, 0">
                <StackLayout
                Orientation="Horizontal">
                    <Image
                    Source="user.png"
                    HeightRequest="15"
                    WidthRequest="15"
                    HorizontalOptions="Center"/>
                    <Label
                        VerticalOptions="Center"
                    Text="Ramón Báez"
                    TextColor="Black"
                    FontFamily="{StaticResource PoppinsMedium}"
                    FontSize="14"/>
                </StackLayout>
                <StackLayout
                Orientation="Horizontal">
                    <Image
                    Source="flags.png"
                    HeightRequest="15"
                    WidthRequest="15"
                    HorizontalOptions="Center"/>
                    <Label
                        VerticalOptions="Center"
                    Text="Dominicano"
                    TextColor="Black"
                    FontFamily="{StaticResource PoppinsMedium}"
                    FontSize="14"/>
                </StackLayout>
                <StackLayout
                Orientation="Horizontal">
                    <Image
                    Source="birthday.png"
                    HeightRequest="15"
                    WidthRequest="15"
                    HorizontalOptions="Center"/>
                    <Label
                        VerticalOptions="Center"
                    Text="32 años"
                    TextColor="Black"
                    FontFamily="{StaticResource PoppinsMedium}"
                    FontSize="14"/>
                </StackLayout>
                <StackLayout
                Orientation="Horizontal">
                    <Image
                    Source="studies.png"
                    HeightRequest="15"
                    WidthRequest="15"
                    HorizontalOptions="Center"/>
                    <Label
                        VerticalOptions="Center"
                    Text="Secundaria"
                    TextColor="Black"
                    FontFamily="{StaticResource PoppinsMedium}"
                    FontSize="14"/>
                </StackLayout>
                <StackLayout
                Orientation="Horizontal">
                    <Image
                    Source="address.png"
                    HeightRequest="15"
                    WidthRequest="15"
                    HorizontalOptions="Center"/>
                    <Label
                        VerticalOptions="Center"
                    Text="C/ Los tulipanes, No. 3"
                    TextColor="Black"
                    FontFamily="{StaticResource PoppinsMedium}"
                    FontSize="14"/>
                </StackLayout>
            </StackLayout>
            <!--<Line
                VerticalOptions="Center"
                HorizontalOptions="Center"
                StrokeDashArray="1,6"
                X2="320"
                StrokeLineCap="Square"
                Stroke="Silver"
                StrokeThickness="2"/>-->
            <StackLayout
                HorizontalOptions="Center"
                Margin="20, 20, 20, 0">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label
                        Text="Progreso: "
                        TextColor="Black"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="16"/>
                    <Label
                        x:Name="currentSectionLbl"
                        Text="1"
                        TextColor="Silver"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="16"/>
                    <Label
                        Text="/4"
                        TextColor="Black"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="16"/>
                </StackLayout>
                <progressBar:SfLinearProgressBar 
                    x:Name="progressBar"
                    Progress="25"
                    HeightRequest="10"
                    TrackHeight="10"
                    MinimumHeightRequest="10"
                    ProgressColor="{DynamicResource PrimaryColor}"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource BoneColor}"/>
            </StackLayout>
            <pancake:PancakeView
                x:Name="pancake1"
                BackgroundColor="{StaticResource BaseColor}"
                HorizontalOptions="Start"
                Padding="10"
                CornerRadius="0, 30, 0, 30"
                Margin="0, 20, 0, 0">
                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow Color="#000000" Offset="5,5" />
                </pancake:PancakeView.Shadow>
                <Label
                    x:Name="section1"
                    HorizontalOptions="Center"
                    Text="Uniformes"
                    TextColor="White"
                    FontFamily="{StaticResource PoppinsMedium}"
                    FontSize="14"/>
            </pancake:PancakeView>
            <!--<ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <Grid>
                <StackLayout
                    x:Name="list1">
                    <ListView
                        x:Name="inspectionView"
                        ItemsSource="{Binding InspectionItems}"
                        SelectionMode="None"
                        HasUnevenRows="True" 
                        SeparatorVisibility="None"
                        ItemTapped="inspectionView_ItemSelected"
                        Margin="20, 10, 20, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">  
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid
                                        Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Label
                                            Grid.Column="0"
                                            x:Name="label"
                                            VerticalOptions="Center"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            FontSize="12"
                                            FontFamily="{StaticResource PoppinsMedium}"
                                            Margin="10, 0, 0, 0"/>
                                            <StackLayout
                                                Grid.Column="1">
                                                <button:SfRadioGroup x:Name="radioGroup">
                                                    <button:SfRadioButton 
                                                    Text="Si" 
                                                    FontSize="16"
                                                    FontFamily="{StaticResource PoppinsMedium}"
                                                    IsChecked="{Binding IsDone}"/>
                                                    <button:SfRadioButton 
                                                    Text="No"
                                                    FontSize="16"
                                                    FontFamily="{StaticResource PoppinsMedium}"
                                                    IsChecked="{Binding IsDone, Converter={StaticResource ReverseBool}}"/>
                                                </button:SfRadioGroup>
                                            </StackLayout>
                                            <Image
                                            Grid.Column="2"
                                            Source="commentary.png"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                        </Grid>
                                        <pancake:PancakeView
                                        BackgroundColor="{StaticResource BaseColor}"
                                        HeightRequest="5"
                                        VerticalOptions="End"
                                            HorizontalOptions="FillAndExpand"
                                        CornerRadius="0, 0, 30, 30"
                                        Margin="0, 4, 0, 15"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout
                    x:Name="list2"
                    Opacity="0">
                    <ListView
                        x:Name="inspectionView2"
                        ItemsSource="{Binding InspectionItems2}"
                        SelectionMode="None"
                        HasUnevenRows="True" 
                        SeparatorVisibility="None"
                        ItemTapped="inspectionView_ItemSelected"
                        Margin="20, 10, 20, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid
                                        Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Label
                                            Grid.Column="0"
                                            x:Name="label"
                                            VerticalOptions="Center"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            FontSize="12"
                                            FontFamily="{StaticResource PoppinsMedium}"
                                            Margin="10, 0, 0, 0"/>
                                            <StackLayout
                                                Grid.Column="1">
                                                <button:SfRadioGroup x:Name="radioGroup">
                                                    <button:SfRadioButton 
                                                    Text="Si" 
                                                    FontSize="16"
                                                    FontFamily="{StaticResource PoppinsMedium}"
                                                    IsChecked="{Binding IsDone}"/>
                                                    <button:SfRadioButton 
                                                    Text="No"
                                                    FontSize="16"
                                                    FontFamily="{StaticResource PoppinsMedium}"
                                                    IsChecked="{Binding IsDone, Converter={StaticResource ReverseBool}}"/>
                                                </button:SfRadioGroup>
                                            </StackLayout>
                                            <Image
                                            Grid.Column="2"
                                            Source="commentary.png"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                        </Grid>
                                        <pancake:PancakeView
                                                BackgroundColor="{StaticResource BaseColor}"
                                                HeightRequest="5"
                                                VerticalOptions="End"
                                                CornerRadius="0, 0, 30, 30"
                                                Margin="0, 4, 0, 15"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <button:SfButton 
                x:Name="example"
                BackgroundImage="next.png"
                HasShadow="True"
                Clicked="example_Clicked"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="60"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,8,8"/>
                <button:SfButton 
                x:Name="two"
                BackgroundImage="sendbtn.png"
                IsVisible="False"
                HasShadow="True"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="60"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,8,8"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>