VYRMobile/VYRMobile/Views/ProfileInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.ProfileInfoPage"
             Title="Informacion del perfil"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--IMAGEN, NOMBRE COMPLETO Y ROL DEL TRABAJADOR-->
                <StackLayout>
                    <controls:CircleImage 
                        Source="face3.png"
                        VerticalOptions="Start"
                        HeightRequest="150"
                        WidthRequest="150"
                        Margin="0, 20, 0, 0"/>
                    <Label  
                        x:Name="fullNameLbl"
                        Text="{Binding FullName}"
                        FontFamily="{StaticResource PoppinsMedium}"
                        TextColor="Black"
                        FontSize="14"
                        HorizontalOptions="Center"/>
                    <Label  
                        x:Name="roleLbl"
                        Text="{Binding Job}"
                        FontFamily="{StaticResource PoppinsLight}"
                        TextColor="Black"
                        FontSize="12"
                        HorizontalOptions="Center"/>
                </StackLayout>
                <!--INFORMACION DEL TRABAJADOR-->
                <StackLayout
                    Margin="15, 0, 15, 0">
                    <Label
                        Text="Datos personales"
                        TextColor="{DynamicResource PrimaryColor}"
                        FontSize="12"
                        FontFamily="{StaticResource PoppinsMedium}"
                        HorizontalOptions="Start"
                        Margin="0, 10, 0, 0"/>
                    <Frame
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        HasShadow="True"
                        Padding="0"
                        Margin="0, 0, 0, 10"/>
                    <Label
                        Text="• Correo electrónico"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="{StaticResource PoppinsBold}"/>
                    <Label
                        x:Name="userEmailLabel"
                        Text="{Binding Email}"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="{StaticResource PoppinsMedium}"
                        Margin="0, 0, 0, 3"/>
                    <Label
                        Text="• Código de empleado"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="{StaticResource PoppinsBold}"/>
                    <Label
                        x:Name="userCodeLabel"
                        Text="{Binding Code}"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="{StaticResource PoppinsMedium}"
                        Margin="0, 0, 0, 3"/>
                    <Label
                        Text="• Turno de trabajo"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="{StaticResource PoppinsBold}"/>
                    <Label
                        x:Name="userScheduleLabel"
                        Text="{Binding Schedule}"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="{StaticResource PoppinsMedium}"/>
                    <Label
                        Text="Información de ubicación"
                        TextColor="{DynamicResource PrimaryColor}"
                        FontSize="12"
                        FontFamily="{StaticResource PoppinsMedium}"
                        HorizontalOptions="Start"
                        Margin="0, 10, 0, 0"/>
                    <Frame
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        HasShadow="True"
                        Padding="0"
                        Margin="0, 0, 0, 10"/>
                    <Label
                        Text="• Dirección"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="{StaticResource PoppinsBold}"/>
                    <Label
                        x:Name="userAddressLabel"
                        Text="{Binding Address}"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="{StaticResource PoppinsMedium}"
                        Margin="0, 0, 0, 3"/>
                    <Label
                        Text="• Ciudad"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="{StaticResource PoppinsBold}"/>
                    <Label
                        x:Name="userCityLabel"
                        Text="{Binding City}"
                        TextColor="Black"
                        FontSize="14"
                        FontFamily="{StaticResource PoppinsMedium}"
                        Margin="0, 0, 0, 3"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>