VYRMobile/VYRMobile/Views/Reportes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cells="clr-namespace:VYRMobile.Views.Cells"
             xmlns:templates="clr-namespace:VYRMobile.Views.Templates"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:VYRMobile.Controls"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Reportes"
             Title="Reportes"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LineStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="WidthRequest" Value="3" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout Padding="0" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">
            <Grid>
                <ListView x:Name="reportsView"
                    Grid.Row="0"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding LoadCommand}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    ItemsSource="{Binding Reports}"
                    SelectionMode="Single"
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <cells:ReportItemViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <button:SfButton 
                    Grid.Row="0"
                    x:Name="btnReporte"
                    Style="{DynamicResource PlusIcon}"
                    HasShadow="True"
                    HeightRequest="60"
                    WidthRequest="60"
                    CornerRadius="60"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="0,0,8,8"/>
            </Grid>
            <ContentView 
                x:Name="reportDetails"
                BackgroundColor="White"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid 
                    Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button 
                        x:Name="closeReport"
                        Grid.Row="0"
                        BackgroundColor="OrangeRed"
                        ImageSource="quit.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Margin="0, 0, 15, 0"/>
                    <Image  
                        Grid.Row="1"
                        x:Name="iconImage"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        HeightRequest="40"
                        WidthRequest="40"
                        Margin="10, 0, 0, 0"/>
                    <Label  
                        Grid.Row="1"
                        x:Name="titleLabel"
                        TextColor="{StaticResource BlackColor}"
                        FontFamily="{StaticResource PoppinsRegular}"
                        FontSize="18"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Margin="65, 0, 0, 0"/>
                    <StackLayout 
                        Orientation="Horizontal"
                        Grid.Row="2"
                        VerticalOptions="Start"
                        HorizontalOptions="Center">
                        <Label 
                            Text="Tipo: "
                            TextColor="DarkGray"
                            FontFamily="{StaticResource PoppinsRegular}"
                            FontSize="16"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"/>
                        <Label 
                            x:Name="typeLabel"
                            TextColor="{StaticResource BlackColor}"
                            FontFamily="{StaticResource PoppinsRegular}"
                            FontSize="16"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                    <Label Grid.Row="3"
                           x:Name="descriptionLabel"
                           LineBreakMode="WordWrap"
                           LineHeight="1.2"
                           FontFamily="{StaticResource PoppinsLight}"
                           TextColor="{StaticResource BlackColor}"
                           FontSize="18"
                           Margin="10, 0, 10, 0"
                           HorizontalOptions="StartAndExpand"/>
                    <StackLayout Grid.Row="4"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Label Text="Estatus: "
                               TextColor="DarkGray"
                               FontFamily="{StaticResource PoppinsRegular}"
                               FontSize="16"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Label x:Name="statusLabel"
                               TextColor="{StaticResource BlackColor}"
                               FontFamily="{StaticResource PoppinsRegular}"
                               FontSize="16"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <BoxView x:Name="colorBoxView"
                             HeightRequest="20"
                             WidthRequest="20"
                             CornerRadius="10"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"/>
                    </StackLayout>
                    <Label Grid.Row="5"
                           x:Name="dateLabel"
                           TextColor="Gray"
                           FontFamily="{StaticResource PoppinsLight}"
                           FontAttributes="Italic"
                           FontSize="16"
                           VerticalOptions="Start"
                           HorizontalOptions="End"/>
                </Grid>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>