VYRMobile/VYRMobile/Views/ReportDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.ReportDetailsPage">
    <ContentPage.Content>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="closeReport"
                            Grid.Row="0"
                            BackgroundColor="OrangeRed"
                            ImageSource="quit.png"
                            HeightRequest="20"
                            WidthRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="0, 0, 15, 0"/>
            <Image  Grid.Row="1"
                            x:Name="iconImage"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            HeightRequest="40"
                            WidthRequest="40"
                            Margin="10, 0, 0, 0"/>
            <Label  Grid.Row="1"
                            x:Name="titleLabel"
                            TextColor="{StaticResource BlackColor}"
                            FontFamily="{StaticResource PoppinsRegular}"
                            FontSize="18"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Margin="65, 0, 0, 0"/>
            <StackLayout Orientation="Horizontal"
                                 Grid.Row="2"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Center">
                <Label Text="Tipo: "
                               TextColor="DarkGray"
                               FontFamily="{StaticResource PoppinsRegular}"
                               FontSize="16"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"/>
                <Label x:Name="typeLabel"
                               TextColor="{StaticResource BlackColor}"
                               FontFamily="{StaticResource PoppinsRegular}"
                               FontSize="16"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"/>
            </StackLayout>
            <Label Grid.Row="3"
                           x:Name="descriptionLabel"
                           LineBreakMode="WordWrap"
                           LineHeight="1.2"
                           FontFamily="{StaticResource PoppinsLight}"
                           TextColor="{StaticResource BlackColor}"
                           FontSize="18"
                           Margin="10, 0, 10, 0"
                           HorizontalOptions="StartAndExpand"/>
            <StackLayout Grid.Row="4"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Center">
                <Label Text="Estatus: "
                               TextColor="DarkGray"
                               FontFamily="{StaticResource PoppinsRegular}"
                               FontSize="16"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                <Label x:Name="statusLabel"
                               TextColor="{StaticResource BlackColor}"
                               FontFamily="{StaticResource PoppinsRegular}"
                               FontSize="16"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                <BoxView x:Name="colorBoxView"
                             HeightRequest="20"
                             WidthRequest="20"
                             CornerRadius="10"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"/>
            </StackLayout>
            <Label Grid.Row="5"
                           x:Name="dateLabel"
                           TextColor="Gray"
                           FontFamily="{StaticResource PoppinsLight}"
                           FontAttributes="Italic"
                           FontSize="16"
                           VerticalOptions="Start"
                           HorizontalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>