VYRMobile/VYRMobile/Views/ReportDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.ReportDetailsPage"
             Title="Detalles de reporte"
             NavigationPage.HasBackButton="True"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid 
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="*"/>
                </Grid.RowDefinitions>
                <ScrollView 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Default">
                    <StackLayout>
                        <StackLayout 
                            Grid.Row="0"
                            Margin="20, 20, 20, 0">
                            <Label 
                                Text="Locación:"
                                FontFamily="{StaticResource PoppinsRegular}"
                                HorizontalOptions="Start"
                                FontSize="18"/>
                            <Label  
                                x:Name="titleLabel"
                                TextColor="{StaticResource BlackColor}"
                                FontFamily="{StaticResource PoppinsRegular}"
                                FontSize="18"
                                HorizontalOptions="Start"/>
                            <Label 
                                Text="Tipo:"
                                FontFamily="{StaticResource PoppinsRegular}"
                                HorizontalOptions="Start"
                                FontSize="18"
                                Margin="0, 5, 0, 0"/>
                            <Label 
                                x:Name="typeLabel"
                                TextColor="{StaticResource BlackColor}"
                                FontFamily="{StaticResource PoppinsRegular}"
                                FontSize="18"
                                HorizontalOptions="Start"/>
                            <Label 
                                Text="Fecha:"
                                FontFamily="{StaticResource PoppinsRegular}"
                                HorizontalOptions="Start"
                                FontSize="18"
                                Margin="0, 5, 0, 0"/>
                            <Label 
                                x:Name="dateLabel"
                                TextColor="{StaticResource BlackColor}"
                                FontFamily="{StaticResource PoppinsRegular}"
                                FontSize="18"
                                HorizontalOptions="Start"/>
                        </StackLayout>
                        <StackLayout 
                            Grid.Row="1"
                            Margin="15, 20, 15, 0"
                            HeightRequest="200">
                            <Label
                                Text="Descripción:"
                                TextColor="Black"
                                FontFamily="{StaticResource PoppinsRegular}"
                                FontSize="18"
                                HeightRequest="22"/>
                            <CheckBox
                                BackgroundColor="Black"
                                HeightRequest="2"/>
                            <ScrollView 
                                Padding="5"
                                VerticalScrollBarVisibility="Default"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                                <Label 
                                    x:Name="descriptionLabel"
                                    LineBreakMode="WordWrap"
                                    LineHeight="1.2"
                                    FontFamily="{StaticResource PoppinsLight}"
                                    TextColor="{StaticResource BlackColor}"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"/>
                            </ScrollView>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="2">
                            <StackLayout 
                                Orientation="Horizontal"
                                VerticalOptions="End"
                                Margin="20, 30, 0, 0">
                                <Label 
                                    Text="Estatus: "
                                    TextColor="DarkGray"
                                    FontFamily="{StaticResource PoppinsRegular}"
                                    FontSize="16"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
                                <Label 
                                    x:Name="statusLabel"
                                    TextColor="{StaticResource BlackColor}"
                                    FontFamily="{StaticResource PoppinsRegular}"
                                    FontSize="16"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
                                <BoxView 
                                    x:Name="colorBoxView"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    CornerRadius="10"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
                            </StackLayout>
                            <!--<controls:CarouselViewControl 
                                x:Name="carousel"
                                ItemsSource="{Binding ReportImages}"
                                ShowArrows="True"
                                ShowIndicators="True"
                                IndicatorsShape="Circle"
                                IndicatorsTintColor="Gray"
                                CurrentPageIndicatorTintColor="{StaticResource BaseColor}"
                                AnimateTransition="True"
                                Position="{Binding CurrentPost, Mode=TwoWay}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="200"
                                WidthRequest="200"
                                BackgroundColor="White">
                                <controls:CarouselViewControl.ItemTemplate>
                                    <DataTemplate x:Name="Data">
                                        <StackLayout
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                            <Frame 
                                                HasShadow="False"
                                                WidthRequest="150"
                                                HeightRequest="150"
                                                IsClippedToBounds="False"
                                                BackgroundColor="White">
                                                <Image 
                                                    x:Name="reportImage"
                                                    Source="{Binding Source}"/>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </controls:CarouselViewControl.ItemTemplate>
                            </controls:CarouselViewControl>-->
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>