VYRMobile/VYRMobile/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cells="clr-namespace:VYRMobile.Views.Cells"
             xmlns:templates="clr-namespace:VYRMobile.Views.Templates"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:VYRMobile.Controls"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.ReportsPage"
             Title="Reportes"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LineStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="WidthRequest" Value="3" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <!--LISTA DE REPORTES-->
            <ListView 
                x:Name="reportsView"
                Grid.Row="0"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding LoadCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Reports}"
                SelectionMode="Single"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:ReportItemViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--MENSAJE SI LA LISTA ESTA VACIA-->
            <Label
                x:Name="isEmptyLabel"
                IsVisible="{Binding IsEmpty}"
                IsEnabled="{Binding IsEmpty}"
                Text="Tu lista de reportes está vacía"
                TextColor="Gray"
                FontAttributes="Italic"
                FontSize="14"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <!--BOTON PARA AÑADIR NUEVO REPORTE-->
            <button:SfButton 
                Grid.Row="0"
                x:Name="btnReporte"
                Style="{DynamicResource PlusIcon}"
                HasShadow="True"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="60"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,8,8"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>