VYRMobile/VYRMobile/Views/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:cells="clr-namespace:VYRMobile.Views.Cells"
             xmlns:controls="clr-namespace:VYRMobile.Controls"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:local="clr-namespace:VYRMobile.ViewModels"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:stepBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Test"
             NavigationPage.HasBackButton="False"
             Title="Validación de Asistencia"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label
                Text="Ver equipo"
                TextColor="#006bcd"
                FontSize="18"
                TextDecorations="Underline"/>
            <Image
                Source="linkBlue.png"
                HeightRequest="15"
                WidthRequest="15"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>