VYRMobile/VYRMobile/Views/TestIcon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.TestIcon"
             Title="Supervision"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <Frame
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                HasShadow="True"
                BorderColor="#AAB5B6"
                CornerRadius="4"
                Padding="0">
                <Entry
                    Placeholder="Escriba aquí"
                    HeightRequest="55"
                    WidthRequest="200"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </Frame>
            <Frame
                HeightRequest="200"
                WidthRequest="320"
                HasShadow="True"
                BorderColor="#AAB5B6"
                CornerRadius="4"
                Padding="0">
                <Editor
                    Placeholder="Escriba aquí"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>