VYRMobile/VYRMobile/Views/TestIcon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.TestIcon"
             Title="Supervision"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Button
                Text="Start"
                Clicked="Button_Clicked"/>
            <!--<Label
                Text="Confirmación de equipo"
                TextColor="Black"
                FontFamily="{StaticResource PoppinsMedium}"
                FontSize="16"
                HorizontalOptions="Center"/>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Image
                    Source="user2.png"
                    HeightRequest="25"
                    WidthRequest="25"/>
                <Label
                    x:Name="userFullnameLabel"
                    TextColor="{DynamicResource PrimaryColor}"
                    FontFamily="{StaticResource PoppinsMedium}"
                    FontSize="16"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
            </StackLayout>
            <ListView 
                x:Name="itemsList"
                ItemsSource="{Binding Equipment, Mode=TwoWay}"
                SelectionMode="None"
                HasUnevenRows="True"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid   
                                ColumnSpacing="0"
                                RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Image  
                                    Source="label.png"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="15"
                                    WidthRequest="15"
                                    Margin="5,0,0,0"/>
                                <Label  
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    FontFamily="{StaticResource PoppinsMedium}"
                                    FontSize="20"
                                    Margin="10,5,0,0"/>
                                <Switch 
                                    Grid.Column="2"
                                    x:Name="optionSwitch"
                                    IsToggled="{Binding Toggle, Mode=TwoWay}"
                                    ThumbColor="{Binding ToggleColor}"
                                    OnColor="{Binding ToggleColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame
                HeightRequest="200"
                WidthRequest="320"
                HasShadow="True"
                BorderColor="#AAB5B6"
                CornerRadius="4"
                Padding="0">
                <Editor
                    Placeholder="Escriba aquí"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            </Frame>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>