VYRMobile/VYRMobile/Views/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:VYRMobile.Controllers"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Test"
             NavigationPage.HasBackButton="False"
             Title="Validación de Asistencia"
             BackgroundColor="White">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NegateBooleanConverter x:Key="ReverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Margin="0, 20, 0, 0">
                    <Image
                        Source="users.png"
                        VerticalOptions="Center"
                        HeightRequest="25"
                        WidthRequest="25"/>
                    <Label
                        Text="Formulario de inspección de vigilantes"
                        TextColor="Black"
                        FontSize="18"
                        FontFamily="{StaticResource PoppinsMedium}"
                        HorizontalOptions="Center"/>
                </StackLayout>
                <ListView
                    x:Name="inspectionView"
                    ItemsSource="{Binding InspectionItems}"
                    SelectionMode="None"
                    HasUnevenRows="True" 
                    SeparatorVisibility="None"
                    Margin="20, 10, 20, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    HorizontalOptions="FillAndExpand">
                                    
                                </Frame>
                                <Grid
                                    Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        Grid.ColumnSpan="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            FontSize="16"
                                            FontFamily="{StaticResource PoppinsMedium}"/>
                                        <StackLayout
                                            Grid.Column="1">
                                            <button:SfRadioGroup x:Name="radioGroup">
                                                <button:SfRadioButton 
                                                    x:Name="yes" 
                                                    Text="Si" 
                                                    FontSize="16"
                                                    FontFamily="{StaticResource PoppinsMedium}"
                                                    IsChecked="{Binding IsDone}"/>
                                                <button:SfRadioButton 
                                                    x:Name="no" 
                                                    Text="No"
                                                    FontSize="16"
                                                    FontFamily="{StaticResource PoppinsMedium}"
                                                    IsChecked="{Binding IsDone, Converter={StaticResource ReverseBool}}"/>
                                            </button:SfRadioGroup>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout
                                        Grid.Row="1" 
                                        Orientation="Horizontal">
                                        <Label
                                            VerticalOptions="Center"
                                            Text="Añadir comentarios "
                                            TextColor="Black"
                                            FontFamily="{StaticResource PoppinsMedium}"
                                            FontSize="14"/>
                                        <Switch
                                            OnColor="{StaticResource BaseColor}"
                                            ThumbColor="{StaticResource BaseColor}"
                                            IsToggled="{Binding HasCommentary}"/>
                                    </StackLayout>
                                    <Frame
                                        Grid.Row="2"
                                        BackgroundColor="#F9F9F9"
                                        CornerRadius="6"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="80"
                                        HasShadow="True"
                                        IsVisible="{Binding HasCommentary}">
                                        <Editor
                                            BackgroundColor="Transparent"
                                            Keyboard="Default"
                                            Placeholder="Comentarios..."
                                            PlaceholderColor="Gray"
                                            Text="{Binding Observations}"/>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <button:SfButton 
                Grid.Row="0"
                x:Name="sendBtn"
                BackgroundImage="sendbtn.png"
                HasShadow="True"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="60"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,8,8"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>