VYRMobile/VYRMobile/Views/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Usuario"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Perfil"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="outer.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HeightRequest="150">
            <Frame  HeightRequest="190">
                <StackLayout>
                    <controls:CircleImage 
                            Source="usuario.png"
                            VerticalOptions="Start"
                            HeightRequest="150"
                            WidthRequest="150"/>
                    <Label  Text="Ramon Perez"
                            TextColor="Black"
                            FontSize="Medium"
                            HorizontalOptions="Center"/>
                    <Label  Text="9852-34644"
                            TextColor="Black"
                            FontSize="Small"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame HeightRequest="120">
                <StackLayout>
                    <Button x:Name="Config"
                    BackgroundColor="White"
                    ImageSource="config.png"
                    Text="Configuracion"
                    TextColor="Black"
                    FontSize="Small"
                    HeightRequest="40"
                    HorizontalOptions="Fill"/>

                    <Button x:Name="Equipamiento"
                    BackgroundColor="White"
                    ImageSource="equipo.png"
                    Text="Equipamiento"
                    TextColor="Black"
                    FontSize="Small"
                    HeightRequest="40"
                    HorizontalOptions="Fill"/>

                    <Button x:Name="Estadisticas"
                    BackgroundColor="White"
                    ImageSource="equipo.png"
                    Text="Estadisticas"
                    TextColor="Black"
                    FontSize="Small"
                    HeightRequest="40"
                    HorizontalOptions="Fill"/>

                </StackLayout>
            </Frame>
            <Frame  HeightRequest="45"
                    HorizontalOptions="Fill"
                    BackgroundColor="White"
                    VerticalOptions="End">
                    <Button x:Name="Logout"
                    BackgroundColor="White"
                    ImageSource="logout.png"
                    Text="Cerrar Sesion"
                    TextColor="Black"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    HorizontalOptions="Fill"/>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>