VYRMobile/VYRMobile/Views/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cells="clr-namespace:VYRMobile.Views.Cells"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Usuario"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Mi Cuenta"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <Style x:Key="NameTextStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="PhotoStyle" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HeightRequest" Value="15" />
            <Setter Property="WidthRequest" Value="15" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="16, 0, 0, 0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">
            <StackLayout 
                Margin="0,10,0,0">
                <Frame  
                    HeightRequest="205"
                    Padding="0">
                    <StackLayout>
                        <controls:CircleImage 
                            Source="face2.jpg"
                            VerticalOptions="Start"
                            HeightRequest="150"
                            WidthRequest="150"/>
                        <Label  
                            x:Name="userLbl"
                            Text="Ashby Hernandez"
                            FontFamily="{StaticResource PoppinsMedium}"
                            TextColor="Black"
                            FontSize="14"
                            HorizontalOptions="Center"/>
                        <Label  
                            x:Name="idLbl"
                            FontFamily="{StaticResource PoppinsLight}"
                            TextColor="Black"
                            FontSize="12"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame 
                    HeightRequest="181"
                    IsClippedToBounds="True"
                    Padding="0">
                    <TableView HeightRequest="182">
                        <TableRoot>
                            <TableSection>
                                <ViewCell 
                                    x:Name="configuracionCell"
                                    Tapped="configuracionCell_Tapped">
                                    <Grid   
                                        ColumnSpacing="0"
                                        RowSpacing="1"
                                        Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="270" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="43" />
                                        </Grid.RowDefinitions>
                                        <Image  
                                            Source="configuracion.png"
                                            Grid.Column="0"
                                            Style="{StaticResource PhotoStyle}"
                                            Margin="5,0,0,0"/>
                                        <Label  
                                            Grid.Column="1"
                                            TextColor="{StaticResource BlackColor}"
                                            Text="CONFIGURACION"
                                            Style="{StaticResource NameTextStyle}"
                                            Margin="0,0,0,0"/>
                                    </Grid>
                                </ViewCell>
                                <ViewCell 
                                    x:Name="equipamientoCell"
                                    Tapped="equipamientoCell_Tapped">
                                    <Grid   
                                        ColumnSpacing="0"
                                        RowSpacing="1"
                                        Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="270" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="43" />
                                        </Grid.RowDefinitions>
                                        <Image  
                                            Source="equipo.png"
                                            Grid.Column="0"
                                            Style="{StaticResource PhotoStyle}"
                                            Margin="5,0,0,0"/>
                                        <Label  
                                            Grid.Column="1"
                                            TextColor="{StaticResource BlackColor}"
                                            Text="EQUIPAMIENTO"
                                            Style="{StaticResource NameTextStyle}"
                                            Margin="0,0,0,0"/>
                                    </Grid>
                                </ViewCell>
                                <ViewCell 
                                    x:Name="estadisticasCell"
                                    Tapped="estadisticasCell_Tapped">
                                    <Grid   
                                        ColumnSpacing="0"
                                        RowSpacing="1"
                                        Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="270" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="43" />
                                        </Grid.RowDefinitions>
                                        <Image  
                                            Source="estadisticas.png"
                                            Grid.Column="0"
                                            Style="{StaticResource PhotoStyle}"
                                            Margin="5,0,0,0"/>
                                        <Label  
                                            Grid.Column="1"
                                            TextColor="{StaticResource BlackColor}"
                                            Text="OBJETIVOS"
                                            Style="{StaticResource NameTextStyle}"
                                            Margin="0,0,0,0"/>
                                    </Grid>
                                </ViewCell>
                                <ViewCell  
                                    x:Name="formacionCell"
                                    Tapped="formacionCell_Tapped">
                                    <Grid   
                                        ColumnSpacing="0"
                                        RowSpacing="1"
                                        Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="270" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="43" />
                                        </Grid.RowDefinitions>
                                        <Image  
                                            Source="formacion.png"
                                            Grid.Column="0"
                                            Style="{StaticResource PhotoStyle}"
                                            Margin="5,0,0,0"/>
                                        <Label  
                                            Grid.Column="1"
                                            TextColor="{StaticResource BlackColor}"
                                            Text="FORMACION"
                                            Style="{StaticResource NameTextStyle}"
                                            Margin="0,0,0,0"/>
                                    </Grid>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Frame>
                <Frame
                    HeightRequest="45"
                    BackgroundColor="White"
                    HasShadow="True"
                    Padding="0">
                    <TableView>
                        <TableRoot>
                            <TableSection>
                                <ViewCell
                                    x:Name="logoutCell"
                                    Tapped="logoutCell_Tapped">
                                    <Grid   
                                        ColumnSpacing="0"
                                        RowSpacing="1"
                                        Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="270" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45" />
                                        </Grid.RowDefinitions>
                                        <Image  
                                            Source="logout.png"
                                            Grid.Column="0"
                                            Style="{StaticResource PhotoStyle}"
                                            Margin="5,0,0,0"/>
                                        <Label  
                                            Grid.Column="1"
                                            TextColor="{StaticResource BlackColor}"
                                            Text="CERRAR SESIÓN"
                                            Style="{StaticResource NameTextStyle}"
                                            Margin="0,0,0,0"/>
                                    </Grid>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>