VYRMobile/VYRMobile/Views/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cells="clr-namespace:VYRMobile.Views.Cells"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Usuario"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Perfil"
             NavigationPage.HasBackButton="False"
             x:Name="Perfil">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="outer.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <x:Reference Name="Perfil"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="NameTextStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="PhotoStyle" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HeightRequest" Value="15" />
            <Setter Property="WidthRequest" Value="15" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="16, 0, 0, 0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HeightRequest="150">
            <Frame  HeightRequest="190">
                <StackLayout>
                    <controls:CircleImage 
                            Source="usuario.png"
                            VerticalOptions="Start"
                            HeightRequest="150"
                            WidthRequest="150"/>
                    <Label  Text="Ramon Perez"
                            TextColor="Black"
                            FontSize="Medium"
                            HorizontalOptions="Center"/>
                    <Label  Text="9852-34644"
                            TextColor="Black"
                            FontSize="Small"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame HeightRequest="165"
                   IsClippedToBounds="True">
            <Grid
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5.5*" />
                    <RowDefinition Height="4.5*" />
                </Grid.RowDefinitions>
                    <Grid   
                    ColumnSpacing="0"
                    RowSpacing="1"
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="270" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Image  
                        Source="configuracion.png"
                        Grid.Column="0"
                        Style="{StaticResource PhotoStyle}"
                        Margin="5,0,0,0"/>
                    <Label  
                        Grid.Column="1"
                        TextColor="{StaticResource BlackColor}"
                        Text="CONFIGURACION"
                        Style="{StaticResource NameTextStyle}"
                        Margin="0,0,0,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ConfigCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid   
                    ColumnSpacing="0"
                    RowSpacing="1"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="270" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Image  
                        Source="equipo.png"
                        Grid.Column="0"
                        Style="{StaticResource PhotoStyle}"
                        Margin="5,0,0,0"/>
                    <Label  
                        Grid.Column="1"
                        TextColor="{StaticResource BlackColor}"
                        Text="EQUIPAMIENTO"
                        Style="{StaticResource NameTextStyle}"
                        Margin="0,0,0,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding EquipoCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid   
                    ColumnSpacing="0"
                    RowSpacing="1"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="270" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Image  
                        Source="estadisticas.png"
                        Grid.Column="0"
                        Style="{StaticResource PhotoStyle}"
                        Margin="5,0,0,0"/>
                    <Label  
                        Grid.Column="1"
                        TextColor="{StaticResource BlackColor}"
                        Text="OBJETIVOS"
                        Style="{StaticResource NameTextStyle}"
                        Margin="0,0,0,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ObjetivosCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid   
                    ColumnSpacing="0"
                    RowSpacing="1"
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="270" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Image  
                        Source="formacion.png"
                        Grid.Column="0"
                        Style="{StaticResource PhotoStyle}"
                        Margin="5,0,0,0"/>
                    <Label  
                        Grid.Column="1"
                        TextColor="{StaticResource BlackColor}"
                        Text="FORMACION"
                        Style="{StaticResource NameTextStyle}"
                        Margin="0,0,0,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding FormacionCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            </Frame>
            <!--
                ListView 
                    x:Name="optionsList"
                    ItemsSource="{Binding Options}"
                    SelectionMode="None"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <cells:OptionItemViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout>
                    <Button x:Name="Config"
                    BackgroundColor="White"
                    ImageSource="config.png"
                    Text="Configuracion"
                    TextColor="Black"
                    FontSize="Small"
                    HeightRequest="40"
                    HorizontalOptions="Fill"/>

                    <Button x:Name="Equipamiento"
                    BackgroundColor="White"
                    ImageSource="equipo.png"
                    Text="Equipamiento"
                    TextColor="Black"
                    FontSize="Small"
                    HeightRequest="40"
                    HorizontalOptions="Fill"/>

                    <Button x:Name="Estadisticas"
                    BackgroundColor="White"
                    ImageSource="equipo.png"
                    Text="Estadisticas"
                    TextColor="Black"
                    FontSize="Small"
                    HeightRequest="40"
                    HorizontalOptions="Fill"/>

                </StackLayout>
                <Button x:Name="Logout"
                    BackgroundColor="White"
                    ImageSource="logout.png"
                    Text="Cerrar Sesion"
                    TextColor="Black"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    HorizontalOptions="Fill"/>
            </Frame>-->
        </StackLayout>

    </ContentPage.Content>
</ContentPage>