VYRMobile/VYRMobile/Views/Popups/CallPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Popups.CallPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
        BackgroundColor="White"
        HeightRequest="125"
        WidthRequest="275"
        HasShadow="True"
        CornerRadius="15"
        IsClippedToBounds="True"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>
            <Grid>
                <StackLayout 
                    Grid.Column="0"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Spacing="5">
                    <button:SfButton
                        x:Name="call1"
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundImage="hooter2.png"
                        BackgroundColor="#F5F5F5"
                        CornerRadius="6"
                        BorderWidth="0"
                        HasShadow="True"
                        HorizontalOptions="Center"/>
                    <Label
                        Text="Emergencias"
                        TextColor="{StaticResource BlackColor}"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    VerticalOptions="Center">
                    <button:SfButton
                        x:Name="call2"
                        HeightRequest="100"
                        WidthRequest="100"
                        BackgroundImage="support2.png"
                        BackgroundColor="#F5F5F5"
                        CornerRadius="6"
                        BorderWidth="0"
                        HasShadow="True"
                        HorizontalOptions="Center"/>
                    <Label
                        Text="Monitoreo"
                        TextColor="{StaticResource BlackColor}"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>