VYRMobile/VYRMobile/Views/Popups/ChangePasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:stepBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Popups.ChangePasswordPopup">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="button:SfButton">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="110" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ScrollView
        HeightRequest="500"
        WidthRequest="340"
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Frame
            BackgroundColor="White"
            CornerRadius="15"
            HeightRequest="500"
            WidthRequest="340"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="0"
            IsClippedToBounds="True">
            <Grid>
                <StackLayout
                    Spacing="0">
                    <stepBar:SfStepProgressBar
                        x:Name="progressBar"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        TitleSpace="10"
                        TitleAlignment="Center" 
                        BackgroundColor="Transparent"
                        HeightRequest="60"
                        Margin="0, 20, 0, 0">
                        <stepBar:SfStepProgressBar.NotStartedStepStyle>
                            <stepBar:StepStyle
                                x:TypeArguments="stepBar:NotStartedStepState"
                                MarkerShapeType="Circle" 
                                MarkerStrokeColor="{DynamicResource PrimaryColor}"
                                MarkerStrokeWidth="3" 
                                MarkerContentType="Dot" 
                                MarkerContentFillColor="Transparent"
                                MarkerSize="25"
                                MarkerContentSize="10"/>
                        </stepBar:SfStepProgressBar.NotStartedStepStyle>
                        <stepBar:SfStepProgressBar.InProgressStepStyle>
                            <stepBar:StepStyle
                                x:TypeArguments="stepBar:InProgressStepState"
                                MarkerShapeType="Circle" 
                                MarkerStrokeColor="{DynamicResource PrimaryColor}" 
                                MarkerStrokeWidth="3"
                                MarkerContentType="None" 
                                MarkerContentFillColor="White"
                                MarkerSize="25"
                                MarkerContentSize="10"/>
                        </stepBar:SfStepProgressBar.InProgressStepStyle>
                        <stepBar:SfStepProgressBar.CompletedStepStyle>
                            <stepBar:StepStyle
                                x:TypeArguments="stepBar:CompletedStepState"
                                MarkerShapeType="Circle" 
                                MarkerStrokeColor="{DynamicResource PrimaryColor}" 
                                MarkerStrokeWidth="3"
                                MarkerContentType="Tick" 
                                MarkerContentFillColor="{DynamicResource PrimaryColor}"
                                MarkerSize="25"
                                MarkerContentSize="10"/>
                        </stepBar:SfStepProgressBar.CompletedStepStyle>
                        <stepBar:StepView 
                            x:Name="step1"
                            Status="InProgress"
                            HorizontalOptions="Center">
                            <stepBar:StepView.PrimaryFormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Paso 1" 
                                        FontSize="14" 
                                        TextColor="Black"
                                        FontAttributes="Bold"/>
                                </FormattedString>
                            </stepBar:StepView.PrimaryFormattedText>
                            <stepBar:StepView.SecondaryFormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Contraseña actual" 
                                        FontSize="12" 
                                        TextColor="Black"/>
                                </FormattedString>
                            </stepBar:StepView.SecondaryFormattedText>
                        </stepBar:StepView>
                        <stepBar:StepView 
                            x:Name="step2"
                            Status="NotStarted"
                            HorizontalOptions="Center">
                            <stepBar:StepView.PrimaryFormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Paso 2" 
                                        FontSize="14" 
                                        TextColor="Black"
                                        FontAttributes="Bold"/>
                                </FormattedString>
                            </stepBar:StepView.PrimaryFormattedText>
                            <stepBar:StepView.SecondaryFormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="Contraseña nueva" 
                                        FontSize="12" 
                                        TextColor="Black"/>
                                </FormattedString>
                            </stepBar:StepView.SecondaryFormattedText>
                        </stepBar:StepView>
                    </stepBar:SfStepProgressBar>
                </StackLayout>
                <StackLayout
                    x:Name="loadingLayout"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsEnabled="False"
                    Opacity="0">
                    <Label
                        Text="Procesando..."
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="18"/>
                    <ActivityIndicator
                        x:Name="indicator"
                        Color="{DynamicResource PrimaryColor}"
                        HeightRequest="80"
                        WidthRequest="80"
                        IsRunning="False"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout
                    x:Name="newPassLayout"
                    Opacity="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        HorizontalOptions="Center"
                        Text="Introduzca la nueva contraseña:"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="14"/>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Entry
                            x:Name="newPass"
                            IsPassword="True"
                            HorizontalTextAlignment="Start"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="16"
                            BackgroundColor="White"
                            TextColor="Black"
                            HeightRequest="60" 
                            WidthRequest="150"/>
                        <StackLayout
                            x:Name="img1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image
                                x:Name="newPasswordOff"
                                Source="closedEye.png"
                                HeightRequest="26"
                                WidthRequest="26"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout
                            x:Name="img2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsVisible="False"
                            IsEnabled="False">
                            <Image
                                x:Name="newPasswordOn"
                                Source="openEye.png"
                                HeightRequest="26"
                                WidthRequest="26"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10, 0, 0, 0"/>
                        </StackLayout>
                    </StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Repita su nueva contraseña:"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="14"/>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Entry
                            x:Name="confirmationPass"
                            IsPassword="True"
                            HorizontalTextAlignment="Start"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="16"
                            BackgroundColor="White"
                            TextColor="Black"
                            HeightRequest="60" 
                            WidthRequest="150"/>
                        <StackLayout
                            x:Name="img5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image
                                x:Name="confirmationPasswordOff"
                                Source="closedEye.png"
                                HeightRequest="26"
                                WidthRequest="26"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout
                            x:Name="img6"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsVisible="False"
                            IsEnabled="False">
                            <Image
                                x:Name="confirmationPasswordOn"
                                Source="openEye.png"
                                HeightRequest="26"
                                WidthRequest="26"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10, 0, 0, 0"/>
                        </StackLayout>
                    </StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        TextType="Text"
                        Text="La contraseña debe contener minúsculas, mayúsculas, números y caracteres especiales"
                        TextColor="Red"
                        FontSize="11"
                        Margin="30, 0, 30, 0"/>
                </StackLayout>
                <StackLayout
                    x:Name="oldPassLayout"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0, 25, 0, 0">
                    <Label
                        HorizontalOptions="Center"
                        Text="Introduzca su contraseña actual:"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="14"/>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Entry
                            x:Name="oldPass"
                            IsPassword="True"
                            HorizontalTextAlignment="Start"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="16"
                            BackgroundColor="White"
                            TextColor="Black"
                            HeightRequest="60" 
                            WidthRequest="150"/>
                        <StackLayout
                            x:Name="img3"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image
                                x:Name="oldPasswordOff"
                                Source="closedEye.png"
                                HeightRequest="26"
                                WidthRequest="26"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10, 0, 0, 0"/>
                        </StackLayout>
                        <StackLayout
                            x:Name="img4"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsVisible="False"
                            IsEnabled="False">
                            <Image
                                x:Name="oldPasswordOn"
                                Source="openEye.png"
                                HeightRequest="26"
                                WidthRequest="26"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10, 0, 0, 0"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 35"
                    Spacing="15">
                    <button:SfButton
                        x:Name="btnBack"
                        Text="Atras"
                        Style="{StaticResource ButtonStyle}"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        HasShadow="True"
                        Opacity="0"
                        IsEnabled="False"/>
                    <button:SfButton
                        x:Name="btnNext"
                        Text="Siguiente"
                        Style="{StaticResource ButtonStyle}"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        HasShadow="True"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ScrollView>
</pages:PopupPage>