VYRMobile/VYRMobile/Views/Popups/EditEquipmentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VYRMobile.Views.Popups.EditEquipmentPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ScrollView>
        <Frame
            HeightRequest="500"
            WidthRequest="340"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            CornerRadius="15"
            Padding="0">
            <StackLayout>
                <Label
                    Text="Confirmación de equipo"
                    TextColor="Black"
                    FontFamily="{StaticResource PoppinsMedium}"
                    FontSize="16"
                    HorizontalOptions="Center"/>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Image
                        Source="user2.png"
                        HeightRequest="25"
                        WidthRequest="25"/>
                    <Label
                        x:Name="userFullnameLabel"
                        TextColor="{DynamicResource PrimaryColor}"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
                </StackLayout>
                <ListView 
                    x:Name="itemsList"
                    ItemsSource="{Binding Equipment, Mode=TwoWay}"
                    SelectionMode="None"
                    HasUnevenRows="True"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid   
                                    ColumnSpacing="0"
                                    RowSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Image  
                                        Source="label.png"
                                        Grid.Column="0"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        HeightRequest="15"
                                        WidthRequest="15"
                                        Margin="5,0,0,0"/>
                                    <Label  
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        FontFamily="{StaticResource PoppinsMedium}"
                                        FontSize="20"
                                        Margin="10,5,0,0"/>
                                    <Switch 
                                        Grid.Column="2"
                                        x:Name="optionSwitch"
                                        IsToggled="{Binding Toggle, Mode=TwoWay}"
                                        ThumbColor="{Binding ToggleColor}"
                                        OnColor="{Binding ToggleColor}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Frame
                    HeightRequest="200"
                    WidthRequest="320"
                    HasShadow="True"
                    BorderColor="#AAB5B6"
                    CornerRadius="4"
                    Padding="0">
                    <Editor
                        Placeholder="Escriba aquí"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>
                </Frame>
            </StackLayout>
        </Frame>
    </ScrollView>
</pages:PopupPage>