VYRMobile/VYRMobile/Views/Popups/LocationReportPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:converter="clr-namespace:VYRMobile.Controllers"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Popups.LocationReportPopup">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
        HeightRequest="425"
        WidthRequest="340"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="0"
        BackgroundColor="White"
        CornerRadius="15">
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                Text="Punto a confirmar revision:"
                FontSize="14"
                FontFamily="{StaticResource PoppinsBold}"
                TextColor="Black"
                Margin="30, 0, 0, 10"/>
            <combobox:SfComboBox 
                x:Name="locationsComboBox" 
                Watermark="Seleccione"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                SelectionChanged="locationsComboBox_SelectionChanged"
                FontFamily="{StaticResource PoppinsMedium}"
                DataSource="{Binding Antenas}"
                DisplayMemberPath="LocationName"
                TextSize="14"
                DropDownCornerRadius="2"
                MaximumDropDownHeight="200"
                DropDownBackgroundColor="White"
                ImageMemberPath="antenna.png"
                DropDownItemFontFamily="{StaticResource PoppinsMedium}"
                Opacity="1"
                Margin="30,0,30,0">
            </combobox:SfComboBox>
            <Label
                Text="Imagen de prueba:"
                FontSize="14"
                FontFamily="{StaticResource PoppinsBold}"
                TextColor="Black"
                Margin="30, 15, 0, 10"/>
            <Frame
                x:Name="photoFrame"
                BackgroundColor="{DynamicResource PrimaryColor}"
                HeightRequest="100"
                WidthRequest="200"
                CornerRadius="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsClippedToBounds="True"
                Padding="0"
                HasShadow="True">
                <Image
                    x:Name="pic"
                    Source="camera2.png"
                    Aspect="AspectFit"/>
            </Frame>
            <button:SfButton
                x:Name="sendBtn"
                Text="Enviar"
                BackgroundColor="{DynamicResource PrimaryColor}"
                FontFamily="{StaticResource PoppinsMedium}"
                FontSize="14"
                TextColor="{DynamicResource SecondaryColor}"
                HeightRequest="40"
                WidthRequest="110"
                CornerRadius="5"
                VerticalOptions="End"
                HorizontalOptions="End"
                HasShadow="True"
                Margin="0, 30, 15, 15"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>