VYRMobile/VYRMobile/Views/Popups/MessageDetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VYRMobile.Views.Popups.MessageDetailsPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
        BackgroundColor="White"
        HeightRequest="200"
        WidthRequest="275"
        HasShadow="True"
        CornerRadius="15"
        IsClippedToBounds="True"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="15">
        <StackLayout
            VerticalOptions="Center">
            <Label
                Text="Detalles:"
                TextColor="Black"
                FontFamily="{StaticResource PoppinsBold}"
                FontSize="14"/>
            <Label
                x:Name="commentaryLabel"
                LineBreakMode="WordWrap"
                TextColor="Black"
                FontFamily="{StaticResource PoppinsMedium}"
                FontSize="14"
                Margin="0, 5, 0, 0"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>