VYRMobile/VYRMobile/Views/Popups/MissingEquipmentReportPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Popups.MissingEquipmentReportPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
        HeightRequest="425"
        WidthRequest="340"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="0"
        BackgroundColor="White"
        CornerRadius="15">
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                Text="Reporte de equipo incompleto"
                FontSize="16"
                FontFamily="{StaticResource PoppinsBold}"
                TextColor="Black"
                HorizontalOptions="Center"/>
            <Label
                Text="Items faltantes: "
                FontSize="14"
                FontFamily="{StaticResource PoppinsBold}"
                TextColor="Black"
                Margin="15, 0, 15, 10"/>
            <ScrollView
                Orientation="Horizontal"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never"
                Margin="15, 0, 5, 0">
                <button:SfChipGroup
                    x:Name="equipmentChips">

                </button:SfChipGroup>
            </ScrollView>
            <Label
                Text="Justificación:"
                FontSize="14"
                FontFamily="{StaticResource PoppinsBold}"
                TextColor="Black"
                Margin="15, 15, 15, 10"/>
            <Editor
                x:Name="justificacionEditor"
                Keyboard="Text"
                FontSize="14"
                Placeholder="Escriba aquí"
                PlaceholderColor="DarkGray"
                BackgroundColor="White"
                FontFamily="{StaticResource PoppinsMedium}"
                HeightRequest="100"
                HorizontalOptions="FillAndExpand"
                Margin="15, 0, 15, 0"/>
            <button:SfButton
                x:Name="sendBtn"
                Text="Enviar"
                BackgroundColor="{DynamicResource PrimaryColor}"
                FontFamily="{StaticResource PoppinsMedium}"
                FontSize="14"
                TextColor="{DynamicResource SecondaryColor}"
                HeightRequest="40"
                WidthRequest="110"
                CornerRadius="5"
                VerticalOptions="End"
                HorizontalOptions="End"
                HasShadow="True"
                Margin="0, 30, 15, 15"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>