VYRMobile/VYRMobile/Views/Popups/NewPasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VYRMobile.Views.Popups.NewPasswordPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <ScrollView
            HeightRequest="400"
            WidthRequest="340"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Frame
                BackgroundColor="White"
                CornerRadius="15"
                HeightRequest="390"
                WidthRequest="340"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="25">
                <StackLayout>
                    <Label
                        Text="Por tu seguridad requerimos que actualices tus credenciales para el inicio de sesión"
                        TextColor="Black"
                        FontFamily="{StaticResource PoppinsBold}"
                        FontSize="16"
                        HorizontalOptions="Center"
                        LineBreakMode="WordWrap"
                        Margin="0, 0, 0, 5"/>
                    <Label
                        Text="Introduzca la nueva contraseña:"
                        TextColor="Black"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="12"/>
                    <Entry
                        x:Name="password"
                        IsPassword="True"
                        HorizontalTextAlignment="Start"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="16"
                        BackgroundColor="White"
                        TextColor="Black"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"/>
                    <Label
                        Text="Confirme la contraseña:"
                        TextColor="Black"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="12"/>
                    <Entry
                        x:Name="confirmationPassword"
                        IsPassword="True"
                        HorizontalTextAlignment="Start"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="16"
                        BackgroundColor="White"
                        TextColor="Black"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"/>
                    <Label
                        x:Name="wrongPassLabel"
                        IsVisible="False"
                        Text="Las contraseñas no coinciden"
                        TextColor="Red"
                        FontSize="11"
                        FontFamily="{StaticResource PoppinsMedium}"/>
                    <button:SfButton
                        x:Name="btnSave"
                        Text="Guardar"
                        Clicked="btnSave_Clicked"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        FontFamily="{StaticResource PoppinsMedium}"
                        FontSize="14"
                        TextColor="{DynamicResource SecondaryColor}"
                        HeightRequest="40"
                        WidthRequest="120"
                        CornerRadius="5"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        HasShadow="True"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>