VYRMobile/VYRMobile/Views/Popups/NotificationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VYRMobile.Views.Popups.NotificationPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms">
    <pages:PopupPage.Resources>
        <Style x:Key="LineStyle" TargetType="BoxView">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="WidthRequest" Value="3" />
            <Setter Property="Margin" Value="40, 0, 0, 0" />
        </Style>

        <Style x:Key="NameTextStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Margin" Value="90, 0, 0, 0" />
        </Style>

        <Style x:Key="CategoryTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="90, 0, 0, 0" />
        </Style>

        <Style x:Key="TimeTextStyle" TargetType="Label" BasedOn="{StaticResource CategoryTextStyle}">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="Margin" Value="0, 0, 12, 0" />
        </Style>

        <Style x:Key="PhotoStyle" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="16, 0, 0, 0" />
        </Style>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinOut"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="End">
            <Frame
                HorizontalOptions="FillAndExpand"
                HeightRequest="500"
                BackgroundColor="White">
                <StackLayout>
                    <tabview:SfTabView 
                            x:Name="tabView" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            VisibleHeaderCount="1" >
                        <tabview:SfTabView.Items>
                            <tabview:SfTabItem 
                                    Title="Notificaciones"
                                    TitleFontFamily="{StaticResource PoppinsBold}"
                                    SelectionColor="#005EB2"
                                    TitleFontSize="16">
                                <tabview:SfTabItem.Content>
                                    <Grid
                                        HorizontalOptions="FillAndExpand">
                                        <ListView
                                                x:Name="notificationsView"
                                                ItemsSource="{Binding Notifications}"
                                            ItemTapped="notificationsView_ItemTapped"
                                                SelectionMode="None"
                                                HasUnevenRows="True" 
                                                SeparatorVisibility="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Grid
                                                            BackgroundColor="White"
                                                            ColumnSpacing="0"
                                                            RowSpacing="0"
                                                            Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="360" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="80" />
                                                            </Grid.RowDefinitions>
                                                            <BoxView         
                                                                VerticalOptions="Start"
                                                                HorizontalOptions="End"
                                                                BackgroundColor="Orange"
                                                                IsVisible="{Binding IsNew}"
                                                                Margin="0, 3, 8, 0"
                                                                HeightRequest="5"
                                                                WidthRequest="5"/>
                                                            <Image  
                                                                Source="{Binding Icon}"
                                                                Aspect="AspectFit"
                                                                Style="{StaticResource PhotoStyle}"/>
                                                            <Label
                                                                Text="{Binding Name}"
                                                                Style="{StaticResource NameTextStyle}"/>
                                                            <Label
                                                                Text="{Binding Owner}"
                                                                FontSize="16"
                                                                FontFamily="{StaticResource PoppinsLight}"
                                                                VerticalOptions="Center"
                                                                Margin="90, 0, 0, 0" />
                                                            <!--<Label
                                                                Text="{Binding Date}"
                                                                Style="{StaticResource TimeTextStyle}"/>-->
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </tabview:SfTabItem.Content>
                            </tabview:SfTabItem>
                        </tabview:SfTabView.Items>
                    </tabview:SfTabView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>