VYRMobile/VYRMobile/Views/Popups/PickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Popups.PickerPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
        x:Name="pickerView"
        HeightRequest="250"
        WidthRequest="270"
        HasShadow="True"
        CornerRadius="8"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="0"
        IsClippedToBounds="True">
        <picker:SfPicker
            x:Name="picker"
            DisplayMemberPath="FullName"
            HeaderBackgroundColor="{DynamicResource PrimaryColor}"
            HeaderTextColor="{DynamicResource SecondaryColor}"
            OKButtonTextColor="{DynamicResource PrimaryColor}"
            CancelButtonTextColor="{DynamicResource PrimaryColor}"
            SelectedItemFontSize="16"
            UnSelectedItemFontSize="16"
            PickerMode="Default"
            HeightRequest="250"
            WidthRequest="270"
            ItemHeight="30"
            HeaderHeight="40"
            HeaderText="Seleccionar"
            ShowColumnHeader="True"
            ColumnHeaderText="Disponibles"
            SelectedItemTextColor="{DynamicResource PrimaryColor}"
            FooterHeight="40"
            ShowFooter="True"
            OkButtonClicked="Picker_OkButtonClicked"
            CancelButtonClicked="Picker_CancelButtonClicked"
            IsOpen="True"/>
    </Frame>
</pages:PopupPage>