VYRMobile/VYRMobile/Views/Popups/SelectReportVariantPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="VYRMobile.Views.Popups.SelectReportVariantPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
        BackgroundColor="White"
        HeightRequest="175"
        WidthRequest="275"
        HasShadow="True"
        CornerRadius="15"
        IsClippedToBounds="True"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="0">
        <StackLayout
            VerticalOptions="Center">
            <Grid>
                <StackLayout 
                    Grid.Column="0"
                    VerticalOptions="Center">
                    <button:SfButton
                        x:Name="report1"
                        HeightRequest="100"
                        WidthRequest="75"
                        Text="Reportar incidencia en localidad"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        CornerRadius="6"
                        BorderWidth="0"
                        HasShadow="True"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    VerticalOptions="Center">
                    <button:SfButton
                        x:Name="report2"
                        HeightRequest="100"
                        WidthRequest="75"
                        Text="Reportar trabajador"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        CornerRadius="6"
                        BorderWidth="0"
                        HasShadow="True"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>