VYRMobile/VYRMobile/Views/Templates/EventItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Templates.EventItemTemplate">
    <ContentView.Resources>
        <Style x:Key="LineStyle" TargetType="BoxView">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="WidthRequest" Value="3" />
            <Setter Property="Margin" Value="40, 0, 0, 0" />
        </Style>

        <Style x:Key="NameTextStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Margin" Value="90, 0, 0, 0" />
        </Style>

        <Style x:Key="CategoryTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
            <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="90, 0, 0, 0" />
        </Style>

        <Style x:Key="TimeTextStyle" TargetType="Label" BasedOn="{StaticResource CategoryTextStyle}">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
            <!--<Setter Property="Margin" Value="12, 0" />-->
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="Margin" Value="0, 0, 12, 0" />
        </Style>

        <Style x:Key="PhotoStyle" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="16, 0, 0, 0" />
        </Style>

    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource WhiteColor}"
            ColumnSpacing="0"
            RowSpacing="0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <BoxView               
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="4"
                BackgroundColor="#005EB2"
                Style="{StaticResource LineStyle}" />
            <Image  Source="{Binding EventIcon}"
                    Grid.Row="0"
                    Aspect="AspectFit"
                    Style="{StaticResource PhotoStyle}"/>
            <Label
                Grid.Row="0"
                Text="{Binding EventName}"
                Style="{StaticResource NameTextStyle}"/>
            <Label
                Grid.Row="0"
                Text="{Binding Owner}"
                Style="{StaticResource CategoryTextStyle}"/>
            <Label
                Grid.Row="0"
                Text="{Binding Time}"
                Style="{StaticResource TimeTextStyle}"/>

        </Grid>
    </ContentView.Content>
</ContentView>