VYRMobile/VYRMobile/Views/Templates/InspectionItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VYRMobile.Views.Templates.InspectionItemTemplate"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
  <ContentView.Content>

        <Grid
            Grid.RowSpan="2">
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        FontSize="12"
                                        FontFamily="{StaticResource PoppinsMedium}"/>
                <StackLayout
                                        Orientation="Horizontal">
                    <Label
                                            Text="Añadir comentarios "
                                            TextColor="Black"
                                            FontFamily="{StaticResource PoppinsMedium}"
                                            FontSize="14"/>
                    <Switch
                                            OnColor="{StaticResource BaseColor}"
                                            ThumbColor="{StaticResource BaseColor}"
                                            IsToggled="{Binding HasCommentary}"/>
                </StackLayout>
                <StackLayout
                                        Grid.Column="2">
                    <button:SfRadioGroup x:Name="radioGroup">
                        <button:SfRadioButton 
                                                x:Name="yes" 
                                                Text="Si" 
                                                IsChecked="{Binding IsDone}"/>
                        <button:SfRadioButton 
                                                x:Name="no" 
                                                Text="No"
                                                IsChecked="{Binding IsDone, Converter={StaticResource ReverseBool}}"/>
                    </button:SfRadioGroup>
                </StackLayout>
            </Grid>
            <Frame
                                    Grid.Row="1"
                                    BackgroundColor="White"
                                    CornerRadius="6"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="80"
                                    HasShadow="True"
                                    IsVisible="{Binding HasCommentary}">
                <Editor
                                        BackgroundColor="Transparent"
                                        Keyboard="Default"
                                        Placeholder="Comentarios..."
                                        PlaceholderColor="Gray"
                                        Text="{Binding Observations}"/>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>