VYRMobile/VYRMobile/Views/Templates/PuntoItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Templates.PuntoItemTemplate">
    <ContentView.Resources>
        <Style x:Key="LineStyle" TargetType="BoxView">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HeightRequest" Value="2" />
            <Setter Property="Margin" Value="6, 0, 8, 0" />
        </Style>

        <Style x:Key="NameTextStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Color" Value="{StaticResource BaseColor}"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 8, 0" />
        </Style>

        <Style x:Key="PhotoStyle" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HeightRequest" Value="15" />
            <Setter Property="WidthRequest" Value="15" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="16, 0, 0, 0" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid   
            ColumnSpacing="0"
            RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Image  Source="antenna.png"
                    Grid.Column="0"
                    Style="{StaticResource PhotoStyle}"
                    Margin="5,0,0,0"/>
            <Label  Grid.Column="1"
                    TextColor="{StaticResource BlackColor}"
                    Text="{Binding LocationName}"
                    Style="{StaticResource NameTextStyle}"
                    Margin="0,0,0,0"/>
            <CheckBox  Grid.Column="2"
                       IsChecked="{Binding PointChecked, Mode=TwoWay}"
                       Style="{StaticResource CheckBoxStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>