VYRMobile/VYRMobile/Views/Templates/ReportItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="VYRMobile.Views.Templates.ReportItemTemplate">
  <ContentView.Resources>
        <Style x:Key="LineStyle" TargetType="BoxView">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="WidthRequest" Value="3" />
            <Setter Property="Margin" Value="40, 0, 0, 0" />
        </Style>
        <Style x:Key="PointStyle" TargetType="BoxView">
            <Setter Property="CornerRadius">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="CornerRadius">
                        <On Platform="Android" Value="24" />
                        <On Platform="iOS" Value="10" />
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HeightRequest" Value="16" />
            <Setter Property="WidthRequest" Value="16" />
            <Setter Property="Margin" Value="0, 6, 0, 0" />
        </Style>
        <Style x:Key="NameTextStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
            <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Margin" Value="90, 0, 0, 0" />
        </Style>

        <Style x:Key="CategoryTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
            <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="90, 0, 0, 0" />
        </Style>

        <Style x:Key="TimeTextStyle" TargetType="Label" BasedOn="{StaticResource CategoryTextStyle}">
            <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}"/>
            <!--<Setter Property="Margin" Value="12, 0" />-->
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="Margin" Value="0, 0, 12, 0" />
        </Style>

        <Style x:Key="PhotoStyle" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="16, 0, 0, 0" />
        </Style>
        
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource WhiteColor}"
            ColumnSpacing="0"
            RowSpacing="0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <BoxView               
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="4"
                BackgroundColor="{DynamicResource PrimaryColor}"
                Style="{StaticResource LineStyle}" />
            <Image  Source="{Binding TypeIcon}"
                    Grid.Row="0"
                    Aspect="AspectFit"
                    Style="{StaticResource PhotoStyle}"/>
            <!--<StackLayout
                Grid.Row="0"
                Orientation="Horizontal"
                Margin="0, 6, 0, 0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <imageCircle:CircleImage        
                                Source="{Binding TypeIcon}"
                                Aspect="AspectFit"
                                Style="{StaticResource PhotoStyle}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>-->
            <Label
                Grid.Row="0"
                Text="{Binding Title}"
                Style="{StaticResource NameTextStyle}"/>
            <Label
                Grid.Row="0"
                Text="{Binding ReportType}"
                Style="{StaticResource CategoryTextStyle}"/>
            <Label
                Grid.Row="0"
                Text="{Binding Created}"
                Style="{StaticResource TimeTextStyle}"/>
            
        </Grid>
    </ContentView.Content>
</ContentView>